<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.android.NotificationActivity" >
    
    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            />
    
    <include
    	
        android:id="@id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:text="No Notifications for you at this moment"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </RelativeLayout>
