<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    >

<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="10dp" >
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	     android:orientation="horizontal"
	     android:weightSum="3"
	     android:layout_gravity="center">
	     <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center"
	    	android:layout_marginTop="15dp"
	    	android:layout_marginRight="5dp">
	    <View 
 	    android:id="@+id/blue_separatorLeft"
 		android:layout_width="70dp"
 		android:layout_height="2dp"
 		android:background="@color/Cyan"
      	/>
	    </LinearLayout>
		<LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	
	    	>
   		 <TextView
        android:id="@+id/tv_SignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_singup"
        android:textStyle="normal"
        android:textSize="30dp"
        
        />
    </LinearLayout>
    <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginTop="15dp"
	    	>
    	    <View 
 	    android:id="@+id/blue_separatorRight"
 		android:layout_width="70dp"
 		android:layout_height="2dp"
 		android:background="@color/Cyan"
      	android:layout_gravity="center"
      	/>
	    
    	    </LinearLayout>
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/userImgRL"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
	<ImageView
        android:id="@+id/itemIamge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/useradd" />
	<!-- <ImageView 
	    android:id="@+id/addImg"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/add_circle_outline_grey"
	    /> -->
	</RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<RelativeLayout 
	    			 android:id="@+id/fnameLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/fnameIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/user_icon"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>	
       		<Spinner
		    android:id="@+id/salutation_spinner"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/fnameIcon"
		    android:layout_marginTop="5dp" />
		<EditText
		    android:id="@+id/et_first"
		    android:layout_width="match_parent"
		    android:layout_height="?actionBarSize"
		    android:layout_weight="1"
		    android:drawablePadding="2dp"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/salutation_spinner"
		    android:background="@null"
		    android:hint="First Name"
		    android:imeOptions="actionNext"
		    android:inputType="text" />
<RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
</RelativeLayout>
	</LinearLayout>
<RelativeLayout 
	    			 android:id="@+id/snameLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/snameIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/user_icon"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>	
    <EditText
        android:id="@+id/et_surname"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="SurName"
        android:background="@null"
        android:layout_toRightOf="@+id/snameIcon"
        android:drawablePadding="2dp"
        android:imeOptions="actionNext"
         android:inputType="text" />
<RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
<RelativeLayout 
	    			 android:id="@+id/phoneLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/phoneIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/mobile_icon"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>	
        <EditText
            android:id="@+id/mobileCodeET"
            android:layout_width="50dp"
            android:layout_height="?actionBarSize"
            android:layout_toRightOf="@+id/phoneIcon"
            android:text="+91"
            android:background="@null"
            android:enabled="false"
            android:ems="10" />
        
        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:drawablePadding="2dp"
            android:layout_toRightOf="@+id/mobileCodeET"
            android:ems="10"
            android:background="@null"
            android:hint="Mobile"
            android:inputType="number" />
<RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
</RelativeLayout>
    </LinearLayout>
<RelativeLayout 
	    			 android:id="@+id/emailLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/emailIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/envelop"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>	
    <EditText
        android:id="@+id/et_emailAdd"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress" 
        android:layout_toRightOf="@+id/emailIcon"
        android:background="@null"
        android:drawablePadding="2dp"/>
<RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
</RelativeLayout>
<RelativeLayout 
	    			 android:id="@+id/passwdLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/passwdIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/password_key_icon"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>	
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_toRightOf="@+id/passwdIcon"
        android:background="@null"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawablePadding="2dp"
        android:imeOptions="actionNext"
         />
<RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
</RelativeLayout>
<RelativeLayout 
	    			 android:id="@+id/referellRL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/referellIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/referral_icon"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>	
    <EditText
        android:id="@+id/et_referal_code"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_toRightOf="@+id/referellIcon"
        android:background="@null"
        android:hint="Referal Code"
        android:inputType="text"
        android:imeOptions="actionDone"
         />
<RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
</RelativeLayout>
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"   
            android:layout_centerInParent="true"         
            >
    	    
  		<FrameLayout
        	android:id="@+id/FrameLayout1"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"  
        	android:layout_toRightOf="@id/tv_textSiginWith">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_Login"
                android:layout_width="70dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"               
                android:visibility="gone"
                />
			<Button
            	android:id="@+id/fbNewBtn"
            	android:layout_width="wrap_content"
            	android:layout_height="?actionBarSize"               
          	style="@style/FacebookLoginButton" />
		</FrameLayout>
 		 <ImageView
                android:id="@+id/google_Login"
                android:layout_toRightOf="@id/FrameLayout1"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/gmail" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alreadyAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/WhiteSmoke"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">"

    <TextView
        android:id="@+id/tv_already_Acnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:text="@string/alreadyAc"/>
    <TextView
        android:id="@+id/tv_elseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_already_Acnt"
        android:textColor="@color/Purple"
        android:textSize="14dp"
        android:text="@string/elseLogin"/>
	</RelativeLayout>
</LinearLayout>
</ScrollView>