<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category_menu_bg"
    tools:context="com.okler.android.ServiceCategoryActivity" >

    <include 
        	    android:id="@+id/toolbar" 
            	layout="@layout/toolbar_service_category"
            	android:layout_alignParentTop="true"/>
    <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"      
    android:layout_gravity="end"
    tools:context="com.okler.android.HSNew"    
    android:background="@color/White"
    android:layout_below="@id/toolbar">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/containerLayout">			
	    	<FrameLayout
        		android:id="@+id/frame_container"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
          		android:background="@drawable/category_menu_bg"
          		android:layout_above="@+id/bottombar">
          		<ScrollView 
          		    android:layout_height="wrap_content"
          		    android:layout_width="match_parent"
          		    >
          		<RelativeLayout 
          		    android:layout_height="wrap_content"
          		    android:layout_width="match_parent"
          		    >

   		<ImageView
   		    android:id="@+id/imgUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload" 
           	android:layout_alignParentTop="true"
           	android:layout_centerHorizontal="true"
           	android:layout_marginTop="10dp" 
            />
 
        <ImageView
            android:id="@+id/imgMeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medicine" 
             android:layout_below="@id/imgUp"
             android:layout_centerHorizontal="true"/>
 
        <ImageView
            android:id="@+id/imgDiagno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/diagnostic"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgMeds"/>

        <ImageView
            android:id="@+id/imgMedSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medical_services"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgDiagno"/>

        <ImageView
            android:id="@+id/imgPhysio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/physio"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgMedSer"/>
        
        <ImageView
            android:id="@+id/imgHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/healthshop"
            android:layout_below="@id/imgPhysio"/>
    </RelativeLayout>
    </ScrollView>
    </FrameLayout>
    <include
        		android:id="@id/bottombar"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		layout="@layout/layout_bottom_bar"
        		   		
        		android:layout_alignParentBottom="true"/>
      </RelativeLayout>
 <RelativeLayout
        android:layout_gravity="left|start"
        android:layout_width="300dp"       
        android:layout_height="match_parent"
        android:id="@+id/sliderManuParent"
        android:background="@color/White"
        android:layout_marginBottom="5dp"
        >
    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dip"
     
        android:background="@color/White" />
    
    
        <TextView
            android:id="@+id/versiontext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="14sp"
           android:textColor="@color/Gray"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
