<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.okler.diagno.DiagnoLabPickup" >

       <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/txt_schedule_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/ModerateMagenta"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="SCHEDULE PICKUP"
        android:textColor="@color/White"
        android:textSize="16sp" />
 <LinearLayout
                android:id="@+id/tab_home_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:layout_centerHorizontal="true"
               	android:layout_marginLeft="10dp"
               	android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_below="@+id/txt_schedule_pickup" >
                <Button
                    android:id="@+id/btn_homepickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/homepickup_selected" />
                <Button
                    android:id="@+id/btn_labvisit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lab_visit_unselected" />
            </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_home_lab"
        android:layout_above="@+id/txt_book_appointment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

           
            <TextView
                android:id="@+id/txt_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Select Appointment Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/linear_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:tag="CalenderMain"
                 >

                <LinearLayout
                    android:id="@+id/calendar_date1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="0" >

                    <LinearLayout
                        android:id="@+id/inner_linlay_cal1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@color/SuperLightGray"
                        android:orientation="vertical" 
                        android:tag="crop1">
                        
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_date1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="12 \n July \n FRI"
                                android:textColor="@color/Black"
                                android:tag="date1" />                            

                        </RelativeLayout>
                        
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_down_arrow1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:background="@drawable/down_arrow" 
                        android:tag="down1">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_date2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" 
                    android:tag="1">

                    <LinearLayout
                        android:id="@+id/inner_linlay_cal2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="#E5E5E5"
                        android:orientation="vertical"
                        android:tag="crop2" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_date2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="13 \n July \n SAT"
                                android:textColor="@color/Black"
                                android:tag="date2" />                            
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_down_arrow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:background="@drawable/down_arrow"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:tag="down2" >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_date3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" 
                    android:tag="2">

                    <LinearLayout
                        android:id="@+id/inner_linlay_cal3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="#ededed"
                        android:orientation="vertical" 
                        android:tag="crop3">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_date3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="12 \n JUly \n FRI"
                                android:textColor="@color/Black"
                                android:tag="date3" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_down_arrow3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:background="@drawable/down_arrow"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:tag="down3" >
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_date4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="3" >

                    <LinearLayout
                        android:id="@+id/inner_linlay_cal4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="#E5E5E5"
                        android:orientation="vertical"
                        android:tag="crop4" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_date4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="12 \n July \n FRI"
                                android:textColor="@color/Black"
                                android:tag="date4" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_down_arrow4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:background="@drawable/down_arrow"
                        android:orientation="vertical"
                        android:visibility="invisible" 
                        android:tag="down4">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_date5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" 
                    android:tag="4">

                    <LinearLayout
                        android:id="@+id/inner_linlay_cal5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="#ededed"
                        android:orientation="vertical"
                        android:tag="crop5" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_date5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="12 \n July \n FRI"
                                android:textColor="@color/Black"
                                android:tag="date5" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_down_arrow5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:background="@drawable/down_arrow"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:tag="down5" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_date6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="5" >

                    <LinearLayout
                        android:id="@+id/inner_linlay_cal6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="#E5E5E5"
                        android:orientation="vertical"
                        android:tag="crop6" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_date6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="12 \n July \n FRI"
                                android:textColor="@color/Black"
                                android:tag="date6" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_down_arrow6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:background="@drawable/down_arrow"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:tag="down6" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calendar_date7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="6" >

                    <LinearLayout
                        android:id="@+id/inner_linlay_cal7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="#ededed"
                        android:orientation="vertical"
                        android:tag="crop7" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/txt_date7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="12 \n July \n FRI"
                                android:textColor="@color/Black"
                                android:tag="date7" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_down_arrow7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:background="@drawable/down_arrow"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:tag="down7" >
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Select Appointment Time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/timeSlotsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/White"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

            </LinearLayout>

               <RelativeLayout 
	                android:id="@+id/RL_for_labs_addr"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:visibility="gone"
	                >
	                <TextView 
	                    android:id="@+id/lab_near"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/lab_near_you"
	                    />
	                <LinearLayout 
	                    android:id="@+id/LL_for_labs_near"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_below="@+id/lab_near"
	                    
	                    >
                    <TextView 
	                    android:id="@+id/no_lab_near"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:text="No Lab."
	                    android:background="@color/LightGreyWhite"
	                    />
	                    <!-- <include 
	                        layout="@layout/custom_view_lab_address"/>
	                    <include 
	                        layout="@layout/custom_view_lab_address"/> -->
	                </LinearLayout>
	                
	                <TextView 
	                    android:id="@+id/enter_pin_for_lab"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/LL_for_labs_near"
	                    android:text="@string/enter_pin_for_lab"
	                    />
	                <RelativeLayout
	                    android:id="@+id/LL_for_pin"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/enter_pin_for_lab"
						android:orientation="horizontal"
						android:background="@drawable/linear_border_black"
	                    >
	                <EditText 
	                    android:id="@+id/pincode_ET"
	                    android:layout_width="wrap_content"
	                   	android:layout_height="wrap_content"
	                   	android:hint="Enter Pincode"
	                   	android:inputType="number"
	                   	android:ems="10"
	                   	android:layout_alignParentLeft="true"
	                    />
	                <RelativeLayout 
	                    android:id="@+id/locationRL"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    >
	                <ImageView 
	                    android:id="@+id/locationIv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="5dp"	                    
	                    android:src="@drawable/diagno_location_icon"
	                    />
	                </RelativeLayout>
	                </RelativeLayout>
	                <LinearLayout 
	                    android:id="@+id/LL_for_labs_pin"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_below="@+id/LL_for_pin"
	                    
	                    >
	                <TextView 
	                    android:id="@+id/no_lab_pin"
	                   android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:text="No Lab."
	                    
	                    android:background="@color/LightGreyWhite"
	                    />
	                    <!-- <include 
	                        layout="@layout/custom_view_lab_address"/>
	                    <include 
	                        layout="@layout/custom_view_lab_address"/>
	                    <include 
	                        layout="@layout/custom_view_lab_address"/> -->
	                </LinearLayout>
	            </RelativeLayout>
            
           

        </LinearLayout>
    </ScrollView>

     <Button
        android:id="@+id/txt_book_appointment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Book Appointment"
        android:textColor="@color/White"
        android:background="@color/ModerateMagenta"
        
        android:layout_above="@+id/bottombar"
        android:textSize="16sp"
       android:paddingTop="6dp"
       android:paddingBottom="6dp"
         />

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />
</RelativeLayout>
