<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
    <ImageView 
        android:id="@+id/radio_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_radio_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
	<!-- <ImageView 
        android:id="@+id/radio_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_circle_with_white_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
	    /> -->
	</RelativeLayout>
	<TextView 
	    android:id="@+id/lab_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textStyle="bold"
	    android:text=""
	    android:textColor="@color/Black"
	    android:layout_marginLeft="5dp"
	    android:layout_toRightOf="@+id/imageLayout"
	    />
	<TextView 
	    android:id="@+id/lab_addr"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minLines="1"
	    android:text=""
	    android:layout_alignLeft="@+id/lab_name"
	    android:layout_toRightOf="@+id/imageLayout"
	    android:layout_below="@+id/lab_name"
	    
	    />
</RelativeLayout>
