<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout
       android:id="@+id/timeSlotRl"
 	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:background="@color/LightGreyWhite"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" 
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/timeSlotTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="TextView" />

        <ImageView
            android:id="@+id/chkBoxTimeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_radio_btn" />

    </RelativeLayout>