<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
   		 <RelativeLayout
   		     android:id="@+id/imageDialog"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:background="@color/White"
    		android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

   		     <ProgressBar
                android:id="@+id/progressLinLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
    
    		<com.android.volley.toolbox.NetworkImageView
                android:id="@+id/presImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                
                />
                
               
    		
    	</RelativeLayout>
   		     
   		   <RelativeLayout 
   		       android:layout_width="wrap_content"
   		       android:layout_height="fill_parent">
   		    <RelativeLayout
            	android:id="@+id/leftArrowImgRl"
            	android:layout_width="wrap_content"
            	android:layout_height="fill_parent"
           		android:layout_alignParentLeft="true">
        
        	<ImageView 
            android:id="@+id/leftArrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_less_than_icon"
            android:layout_centerVertical="true"
           
            />
        
    </RelativeLayout>  
   	
   		        
   			<RelativeLayout
    		    android:id="@+id/rightArrowImgRl"
    		    android:layout_width="wrap_content"
    		    android:layout_height="fill_parent"
    		    android:layout_alignParentRight="true"
    		    android:layout_toRightOf="@+id/imageDialog"
    		    >

    		    <ImageView
    		        android:id="@+id/rightArrowImg"
    		        android:layout_width="wrap_content"
    		        android:layout_height="wrap_content"
    		        android:layout_centerVertical="true"
    		        android:src="@drawable/ic_greater_than_icon" />
    		</RelativeLayout>	     
   		             
   		    </RelativeLayout>
   		    
   		   
</RelativeLayout>
	<ImageView  
   		       android:id="@+id/deleteImg"
   		       android:layout_width="40dp"
   		       android:layout_height="40dp"
   		       android:src="@drawable/red_cross"
   		       android:layout_alignParentRight="true"
   		       android:layout_gravity="top|right"/> 
</FrameLayout>



 
 
 