<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:orientation="vertical"
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:background="@color/White"
    			>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
  	android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
	android:weightSum="10"
    android:gravity="center_vertical">    		
    	    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"   
         
        android:layout_marginLeft="25dp"      
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_weight="1" />
    			<TextView 
    			    android:id="@+id/navListOption"
    			    android:layout_width="0dp"
    			    android:layout_height="wrap_content"    			    
    			    android:text="Home"
    			    android:textSize="17sp"
    			    android:textColor="@color/Gray"
    			    android:layout_centerVertical="true" 
    			   	android:layout_margin="8dp" 
    			   	android:layout_weight="9"/>
   </LinearLayout>
   <!-- <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/Gray" >
    </View> -->			
   <!-- <TextView 
       android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Menu"
       />
   <include 
       layout="@layout/separator_red_1dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       /> -->
</LinearLayout>