<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    >
 	    	<RelativeLayout 
	        android:id="@+id/productLin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        > 
				
		    	<include 
		        android:id="@+id/mainlayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        layout="@layout/row_healthsop_list"
		        android:layout_alignParentLeft="true"
		        android:layout_toLeftOf="@+id/deleteImage"/>

				<ImageView
				    android:id="@id/deleteImage"
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="10dp"
				    android:src="@drawable/delete" 
				    android:layout_marginLeft="10dp"/>
		    	
	   </RelativeLayout>
  		<LinearLayout 
	      	android:id="@+id/unitRelativeLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/productLin">
		
			<include
			    android:id="@+id/unitLayout"
			    layout="@layout/include_unit"
			    
			    android:layout_weight="2" />

	</LinearLayout>
</RelativeLayout>
