<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingLeft="5dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:descendantFocusability="blocksDescendants"
     >
    <RelativeLayout 
       	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:layout_marginBottom="5dp"
    	android:layout_marginTop="5dp">

        <TextView
        android:id="@+id/orderId" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="OK123654987"
        android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textColor="@color/Black"
        />
        <TextView
        android:id="@+id/Price" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_below="@id/orderId"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        
        android:textColor="@color/Black"
        />
        
    </RelativeLayout>
    
    <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >
     <TextView
         android:id="@+id/orderstatus" 
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_centerVertical="true"
        android:textColor="@color/Black"
        />
     </RelativeLayout>
     -->
     <RelativeLayout 
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1">
        <TextView
        android:id="@+id/OrderStatus" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Order Placed"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/Black"
        />
     </RelativeLayout>
    <RelativeLayout 
		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1">
        <TextView
        android:id="@+id/Date" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="21/12/16"
        android:inputType="date"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/Black"
        />
     </RelativeLayout>
     
</LinearLayout>
