<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_cart"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:minHeight="?actionBarSize"
    android:elevation="4dip"
    android:background="@color/White"> 
    
        <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_gravity="start"
        android:id="@+id/toolbar_back" 
        android:src="@drawable/burger_icon"/> -->
        
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/toolbar_title"
       android:src="@drawable/okler__logo"/> 
       
     <Button
	        android:id="@+id/toolBarCount"
	        android:layout_width="57dp"
	        android:layout_height="40dp"
	        android:text="00  "
	        android:gravity="right"
	        android:textColor="@color/White"	        
	        android:background="@drawable/black_cart_icon"
	          android:layout_gravity="right"/>
     
    <!--   <Button
	        android:id="@+id/toolBarCount"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:text="03"
	        android:textColor="@color/Red"
	        android:background="@drawable/"
	          android:layout_gravity="right"/> -->
</android.support.v7.widget.Toolbar>
