<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.diagnostics.DiagnoOrderSummary" >

    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_alignParentTop="true"
            />
    <TextView 
        android:id="@+id/confirm_order"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
    	android:minHeight="?actionBarSize"
    	android:background="@color/ModerateMagenta"
    	android:textSize="20sp"
    	android:textColor="@color/White"
    	android:gravity="center"
    	android:text="@string/confirm_order"
    	android:layout_below="@+id/toolbar"
        />
    <ScrollView 
        android:id="@+id/scrll_diag_order_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_order"
        android:layout_above="@+id/sched_appoint"
        >
        
        <RelativeLayout 
            android:id="@+id/RL_for_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout 
                android:id="@+id/orderIdRL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                 android:layout_margin="20dp"
                >
                <RelativeLayout 
                    android:id="@+id/orderIdInnerRL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <include 
                        android:id="@+id/orderIdHeading"
                        layout="@layout/include_title_for_mycart"
                        />
                    <TextView 
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/orderIdHeading"
                        android:text="OK001526598"                        
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/selected_labs_RL" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderIdRL"
                android:layout_margin="20dp"
                >
                <include 
                    android:id="@+id/selected_labs_heading"
                    layout="@layout/include_title_for_mycart"
                    />
                <LinearLayout 
                    android:layout_marginLeft="10dp"
                    android:id="@+id/LL_for_selected_labs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/selected_labs_heading"
                    >
                    
                </LinearLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/selected_tests_RL" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selected_labs_RL"
                android:layout_margin="20dp"
                >
                <include 
                    android:id="@+id/selected_tests_heading"
                    layout="@layout/include_title_for_mycart"
                    />
                <LinearLayout 
                    android:layout_marginLeft="10dp"
                    android:id="@+id/LL_for_selected_tests"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/selected_tests_heading"
                    >
                    
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/bill_summary_RL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selected_tests_RL"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <include 
                    android:id="@+id/bill_summary_heading"
                    layout="@layout/include_title_for_mycart"
                    />
            <include 
               android:id="@+id/bill_summary"
               layout="@layout/include_amount_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_below="@+id/bill_summary_heading"
                android:layout_margin="10dp"
                />
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/coupon_code_RL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bill_summary_RL"
                android:layout_margin="20dp"
                >
                <RelativeLayout 
	            
	            android:layout_width="fill_parent"
	            android:layout_height="?actionBarSize"
    			android:minHeight="?actionBarSize"
    			android:background="@color/LightGrey"
	            android:id="@+id/coupon_code_heading"
	           	android:layout_marginBottom="10dp"
	            > 
	            <TextView 
	            android:id="@+id/title_Coupon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
	            
	            android:text="@string/coupon_heading"
	            />
	        
	        <TextView 
	            android:id="@+id/coupon_code_desc"
	             
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:text="@string/coupon_code_desc"
	            android:layout_below="@+id/title_Coupon"
	            />
	        </RelativeLayout>
                <RelativeLayout 
            android:id="@+id/coupon_code_inner_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_code_heading"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
           <TextView 
	        android:id="@+id/coupon_appl_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/Red"
	        android:text="@string/coupon_appl_text"
	        android:visibility="gone"
	        android:layout_marginBottom="10dp"
	        />
	    
	        <RelativeLayout 
                android:id="@+id/apply_button_RL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            	android:layout_below="@+id/coupon_appl_text"    
            	android:layout_marginLeft="10dp"
            	
                >
            <EditText 
                android:id="@+id/coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                
                />
            <Button 
                android:id="@+id/apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ModerateMagenta"
                android:text="@string/apply"
                android:textColor="@color/White"
                android:layout_toRightOf="@+id/coupon_code"
                />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/orderStatusRL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coupon_code_heading"
            android:layout_margin="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/orderStatusIv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blue_order_status_placed_image"
                />
        </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/appoint_info_RL"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/coupon_code_RL"
                android:layout_margin="20dp"
                >
                <include 
                    android:id="@+id/appoint_info_heading"
                    layout="@layout/include_title_for_mycart"
                    />
                <TextView 
                    android:id="@+id/a_date_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:textStyle="bold"
                    android:text="Appointment Date"
                    android:layout_below="@+id/appoint_info_heading"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView 
                    android:id="@+id/dateValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_below="@+id/appoint_info_heading"
                    android:layout_toRightOf="@+id/a_date_tv"
                    android:layout_marginTop="20dp"
                    />
                <TextView 
                    android:id="@+id/a_time_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:textStyle="bold"
                    android:text="Appointment Time"
                    android:layout_below="@+id/a_date_tv"
                    android:layout_marginLeft="10dp"
                    />
                <TextView 
                    android:id="@+id/timeValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_below="@+id/a_date_tv"
                    android:layout_toRightOf="@+id/a_time_tv"
                    />
                <TextView 
                    android:id="@+id/a_at_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:textStyle="bold"
                    android:text="Appointment At"
                    android:layout_below="@+id/a_time_tv"
                    android:layout_marginLeft="10dp"
                    />
                <TextView 
                    android:id="@+id/atValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_below="@+id/a_time_tv"
                    android:layout_toRightOf="@+id/a_at_tv"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/addrRL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appoint_info_RL"
                >
    <RelativeLayout 
            android:id="@+id/pickup_addr_RL"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <include 
                android:id="@+id/pickup_addr_heading"
                layout="@layout/include_title_for_mycart"
                />
            <TextView 
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickup_addr_heading"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView 
                android:id="@+id/edit_pencil_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickup_addr_heading"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit_pencil_red_icon"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <TextView 
                android:id="@+id/user_details_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:layout_below="@+id/nameTv"
                android:text=""
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                />
            
            
        </RelativeLayout>
        <LinearLayout 
            android:id="@+id/lab_addr_RL"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <include 
                android:id="@+id/labAddrHeading"
                layout="@layout/include_title_for_mycart"
                />
            <!-- this include will be added runtime if more labs are selected  -->
            <include 
                android:id="@+id/labAddr1"
                layout="@layout/include_address_by_type_layout"
                /> 
        </LinearLayout>
        </RelativeLayout>
         <RelativeLayout 
            android:id="@+id/contact_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            android:layout_below="@+id/addrRL"
            android:layout_margin="20dp"
            >
            <TextView 
                android:id="@+id/queryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/queryText"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                />
            <TextView 
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/phone"
                android:layout_below="@+id/queryText"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                />
            <TextView 
                android:id="@+id/phoneValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91022234567890"
                android:layout_below="@+id/queryText"
                android:layout_toRightOf="@+id/phoneTv"
                android:layout_marginBottom="5dp"
                />
            <TextView 
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/email"
                android:layout_below="@+id/phoneTv"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            	
            <TextView 
                android:id="@+id/emailValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="care@okler.com"
                android:layout_below="@+id/phoneTv"
                android:layout_toRightOf="@+id/emailTv"
                android:layout_marginBottom="20dp"
                
                />
            
            
        </RelativeLayout> 
        </RelativeLayout>
        
    </ScrollView>
        <TextView 
        android:id="@+id/sched_appoint"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
    	android:minHeight="?actionBarSize"
    	android:background="@color/ModerateMagenta"
    	android:textSize="20sp"
    	android:textColor="@color/White"
    	android:gravity="center"
    	android:text="@string/sched_appoint"
    	android:layout_above="@+id/bottombar"
        />
    
    <include
    	android:layout_alignParentBottom="true"
        android:id="@id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" />
</RelativeLayout>
