<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.diagnostics.DiagnoOrderDetails" >

    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_alignParentTop="true"
            />
    <TextView 
        android:id="@+id/order_details"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
    	android:minHeight="?actionBarSize"
    	android:background="@color/ModerateMagenta"
    	android:textSize="20sp"
    	android:textColor="@color/White"
    	android:gravity="center"
    	android:text="@string/diagno_order_details"
    	android:layout_below="@+id/toolbar"
        />
    <ScrollView 
        android:id="@+id/scrll_for_order_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_details"
        android:layout_above="@+id/bottom_button_LL"
        >
        <RelativeLayout 
            android:id="@+id/RL_for_scrll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <RelativeLayout 
                android:id="@+id/thumbsUp_RL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                >
                <ImageView 
                    android:id="@+id/thumbsUpImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/thumbs_up_blue_icon"
                    android:layout_marginTop="20dp"
                    />
                <RelativeLayout 
                    android:id="@+id/RL_for_smileyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/thumbsUpImg"
                    android:layout_marginTop="15dp"
                    >
                <TextView 
                    android:id="@+id/order_placed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ModerateMagenta"
                    android:text="@string/order_placed_text"
                    />
                <ImageView 
                    android:id="@+id/smiley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/smiley_purple_icon"
                    android:layout_toRightOf="@+id/order_placed_text"
                    android:layout_marginLeft="5dp"
                    />
                </RelativeLayout>
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/userDetailsRL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbsUp_RL"
                android:background="@color/LightGreyWhite"
                >
                <TextView 
                    android:id="@+id/orderIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ModerateMagenta"
                    android:layout_alignParentTop="true"
                    android:text="Order ID:"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView 
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/orderIdTv"
                    android:text="OK001526598"
                    android:layout_marginTop="20dp"
                    />
                <ImageView 
                    android:id="@+id/blue_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/orderIdTv"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/blue_person_icon"
                    android:layout_marginLeft="20dp"
                    />
                <TextView 
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderIdTv"
                android:layout_toRightOf="@+id/blue_person"
                android:text=""
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
                <TextView 
                android:id="@+id/user_details_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:layout_below="@+id/nameTv"
                android:text=""
                android:layout_marginBottom="20dp"
                android:layout_alignLeft="@+id/nameTv"
                />
                <ImageView 
                    android:id="@+id/blue_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/user_details_Tv"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/blue_mobile_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <TextView 
                android:id="@+id/mobileTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_details_Tv"
                android:layout_toRightOf="@+id/blue_mobile"
                android:text=""
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                />
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/appoint_info_RL"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/userDetailsRL"
                android:layout_marginTop="20dp"
                >
                <include 
                    android:id="@+id/appoint_info_heading"
                    layout="@layout/include_title_for_mycart"
                    />
                <TextView 
                    android:id="@+id/a_date_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:textStyle="bold"
                    android:text="Appointment Date"
                    android:layout_below="@+id/appoint_info_heading"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView 
                    android:id="@+id/dateValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_below="@+id/appoint_info_heading"
                    android:layout_toRightOf="@+id/a_date_tv"
                    android:layout_marginTop="20dp"
                    />
                <TextView 
                    android:id="@+id/a_time_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:textStyle="bold"
                    android:text="Appointment Time"
                    android:layout_below="@+id/a_date_tv"
                    android:layout_marginLeft="10dp"
                    />
                <TextView 
                    android:id="@+id/timeValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_below="@+id/a_date_tv"
                    android:layout_toRightOf="@+id/a_time_tv"
                    />
                <TextView 
                    android:id="@+id/a_at_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ems="7"
                    android:textStyle="bold"
                    android:text="Appointment At"
                    android:layout_below="@+id/a_time_tv"
                    android:layout_marginLeft="10dp"
                    />
                <TextView 
                    android:id="@+id/atValue"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_below="@+id/a_time_tv"
                    android:layout_toRightOf="@+id/a_at_tv"
                    />
            </RelativeLayout>
            <RelativeLayout 
            android:id="@+id/contact_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            android:layout_below="@+id/appoint_info_RL"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <TextView 
                android:id="@+id/queryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/queryText"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                />
            <TextView 
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/phone"
                android:layout_below="@+id/queryText"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                />
            <TextView 
                android:id="@+id/phoneValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91022234567890"
                android:layout_below="@+id/queryText"
                android:layout_toRightOf="@+id/phoneTv"
                android:layout_marginBottom="5dp"
                />
            <TextView 
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/email"
                android:layout_below="@+id/phoneTv"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            	
            <TextView 
                android:id="@+id/emailValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="care@okler.com"
                android:layout_below="@+id/phoneTv"
                android:layout_toRightOf="@+id/emailTv"
                android:layout_marginBottom="20dp"
                android:textColor="@color/ModerateMagenta"
                />
            
            
        </RelativeLayout>
            
        </RelativeLayout>
        
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_button_LL"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
    	android:minHeight="?actionBarSize"
    	android:layout_above="@+id/bottombar"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/chk_ord_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:background="@color/Gray"
            android:text="@string/check_order_status"
            />
        <Button 
            android:id="@+id/place_new_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:background="@color/ModerateMagenta"
            android:text="@string/place_new_order"
            />
    </LinearLayout>
    <include
    	android:layout_alignParentBottom="true"
        android:id="@id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>
