<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.helpnsupport.ContactUsActivity" >

    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_alignParentTop="true"
            />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottombar">
        <RelativeLayout 
            android:id="@+id/RL_for_scrll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <ImageView 
                android:id="@+id/addr_img"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/blue_location_image"
                android:layout_marginTop="30dp"
                />
           <TextView 
                android:id="@+id/addr_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Address:"
                android:layout_toRightOf="@+id/addr_img"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                />
         <TextView 
                android:id="@+id/addr_det_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="Okler Healthcare Pvt. Ltd.301, Zaver Mansion,3rd Floor,Near Purandare Hospital,Chowpatty,Mumbai - 400007"
                android:layout_toRightOf="@+id/addr_img"
                android:layout_below="@+id/addr_Tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
              <RelativeLayout 
                android:id="@+id/Rl_for_sep1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addr_det_Tv"
                android:layout_marginTop="20dp"
                >
                <include layout="@layout/separator_grey_1dp"/>
            </RelativeLayout>
             
            <ImageView 
                android:id="@+id/phone_img"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/Rl_for_sep1"
                android:src="@drawable/blue_telephone_icon"
                android:layout_marginTop="20dp"
                 />
          <TextView 
                android:id="@+id/phone_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Phone"
                android:layout_toRightOf="@+id/phone_img"
                android:layout_below="@+id/Rl_for_sep1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                 
                android:id="@+id/phone_det_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="7710088100"
                android:layout_toRightOf="@+id/phone_img"
                android:layout_below="@+id/phone_Tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
             <RelativeLayout 
                android:id="@+id/Rl_for_sep2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_img"
                android:layout_marginTop="20dp"
                >
                <include layout="@layout/separator_grey_1dp"/>
            </RelativeLayout>
         
            <ImageView 
                android:id="@+id/email_img"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/paper_dart_blue_icon"
                android:layout_below="@+id/Rl_for_sep2"
                android:layout_marginTop="20dp"
                />
            <TextView 
                android:id="@+id/email_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Email:"
                android:layout_toRightOf="@+id/email_img"
                android:layout_below="@+id/Rl_for_sep2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                />
            <TextView 
                android:id="@+id/email_det_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:minLines="1"
                android:text="contact@okler.com"
                android:layout_toRightOf="@+id/email_img"
                android:layout_below="@+id/email_Tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
      
            <RelativeLayout 
                android:id="@+id/Rl_for_sep3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_img"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <include layout="@layout/separator_grey_1dp"/>
            </RelativeLayout> 
        </RelativeLayout>
        </ScrollView>
    <include
    	android:layout_alignParentBottom="true"
        android:id="@id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>
