<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5A5ABF" >
    
    <TextView 
        android:id="@+id/tv_firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this your correct number?"
        android:textColor="@color/White"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
      <TextView 
        android:id="@+id/tv_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="9876455123"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
         <TextView 
        android:id="@+id/tv_secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:text="An SMS with your access code will be sent to this number."
        android:gravity="center"
        android:textSize="13dp"
        android:inputType="textMultiLine"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout 
        android:id="@+id/bottomButton"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        >
        <!--  <RelativeLayout 
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#564EB7"
        android:layout_weight="2"> -->

           <Button
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_edit"
                android:textColor="@color/White"
                android:background="#564EB7"
                android:layout_weight="1"/>

       
       
            <Button
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ok"
                android:background="#564EB7"
                android:textColor="@color/White"
                android:layout_weight="1"/>
       <!--   </RelativeLayout>
 -->    </LinearLayout>
    
    

</LinearLayout>
