<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true" >

   		 <ImageView 
        android:id="@+id/radioButtonImage"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_radio_btn"
        android:layout_marginRight="15dp"
        />

 		<LinearLayout
 		    android:id="@+id/deliveryAddress"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_toRightOf="@id/radioButtonImage"
 		    android:orientation="vertical" >

		<TextView
		    android:id="@+id/titleDeliveryAddress"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Delivery Address"
		    android:textColor="@color/Black"/>
     
		 <TextView 
    	   android:id="@+id/multiLineText"
     	   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="sggag gfgdfgfdgdf gdgdgdfgsdfg gsdgdfsgfgdf"
		   android:inputType="textMultiLine"
		   android:singleLine="false"
		   android:textColor="@color/Black"/>
	</LinearLayout>
</RelativeLayout> 

<RelativeLayout
    android:id="@+id/imageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true" >
   
	<ImageView 
	    android:id="@+id/editImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/red_edit_pencil"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"/>

	<ImageView
	    android:id="@+id/deleteImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/editImage"
	    android:layout_marginTop="21dp"
	    android:layout_marginRight="5dp"
	    android:src="@drawable/delete_address" />
</RelativeLayout>
</RelativeLayout>
