<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TextView 
	    android:id="@+id/labId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"/>
    
     <com.android.volley.toolbox.NetworkImageView
		android:id="@+id/imgLabLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvLabName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgLabLogo"
        android:text="Medium Text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/tickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/right_grey_tick"
       	android:layout_marginRight="10dp" 
       	android:layout_marginTop="10dp"
       	android:layout_marginBottom="5dp" />

    <!-- <RatingBar
        android:id="@+id/rbLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgLabLogo"
        android:layout_below="@+id/tvLabName"
         /> -->


</RelativeLayout>
