<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_cart"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:minHeight="128dp"
    android:elevation="4dip"
    android:paddingBottom="4dp"
    android:paddingRight="4dp"
    android:background="@color/actionBarBackground"> 
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">           
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_gravity="left"
        android:id="@+id/toolbar_back" 
            android:layout_marginTop="15dp"  
        android:src="@drawable/back_arrow_white"/>
        
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/toolbar_title" 
            android:layout_marginTop="15dp"  
        android:textColor="@color/White"
        android:textSize="20sp"/>
       <SearchView
            android:id="@+id/menu_search"         
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                
            android:layout_toLeftOf="@+id/listingIcon"  
                android:layout_gravity="left|bottom"     
                android:background="@color/White"   
android:visibility="visible"
            />          
                
    </FrameLayout>
</android.support.v7.widget.Toolbar>