<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape android:shape="rectangle">
        <solid android:color="@android:color/transparent" />

        <stroke
            android:width="1dip"
            android:color="@color/Black" />

        <padding android:right="10dp" />
    </shape>
</item>
<item>
    <bitmap
        android:gravity="end"
        android:src="@drawable/down_arrow_grey_icon" />
</item>
</layer-list>

