<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
   android:background="#f9fafb"
     xmlns:app="http://schemas.android.com/apk/res-auto" >

    
     <!-- android:background="@drawable/main_activity_bckgrnd" -->
    
   <!--  <fragment
        android:id="@+id/fragment_info"
        android:name="com.okler.fragment.IntroScreens"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:layout_above="@+id/linearLayout1"
    
        /> -->
      
 <ViewFlipper 
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_alignParentTop="true"
     
        >
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/intro_upload_prescrpition"
            />
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/intro_medicine_screen"
            />
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/intro_diagnostic_services"
            />
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/intro_medical_services"
            />
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/intro_physiotherapy"
            />
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/intro_health_shop"
            />
        
        
    </ViewFlipper>


    <TextView
        android:id="@+id/skip_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        android:text="SKIP"
        android:textSize="16sp"
        android:textStyle="normal"
        
        />
        <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:background="#F5F6F8"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Signup_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/signup_2" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_2" />
    </LinearLayout>

</RelativeLayout>