<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.okler.Profile.EditProfile" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/tool_bar"
        android:background="@color/Blue" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/bottombar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_emailphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LightGrey" >

                <RelativeLayout
                    android:id="@+id/layout_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#DEE2E5"
                    android:orientation="vertical" >

                    <com.okler.utils.RoundedImageView
                        android:id="@+id/NetworkImageView01"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignTop="@+id/NetworkImageView01"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/image_border" />

                    <ImageView
                        android:id="@+id/edit_pencil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/black_edit_pencil_icon" />

                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/edtTxt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text">
            
            <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/edtTxt_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Surname"
                android:inputType="text"
                android:imeOptions="actionDone" />
            <TextView
                android:id="@+id/txtdob"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="Date of birth"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textColor="@color/White"
                    android:background="@color/Blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/LightGrey" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp" >

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone :" />

                    <TextView
                        android:id="@+id/tv_phone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9930217782" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp" >
                    
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:" />

                    <TextView
                        android:id="@+id/tv_mail_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rahulmane@gmail.com" />
                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/LightGrey" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp" >

                <Button
                    android:id="@+id/button_change_password"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#EDF1F4"
                    android:drawableLeft="@drawable/change_password_icon"
                    android:gravity="left|center_vertical"
                    android:text="  Change Password" />

                <Button
                    android:id="@+id/button_sign_out"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#EDF1F4"
                    android:drawableLeft="@drawable/logout_icon"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="5dp"
                    android:text="  Deactivate Account"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>