<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL_for_custom_view_prod_checkout_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<RelativeLayout                   
 	    android:id="@+id/relativeImageLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
		android:layout_centerVertical="true">
	    <!-- com.android.volley.toolbox.NetworkImageView -->
	 	<com.android.volley.toolbox.NetworkImageView
	        android:id="@+id/item_image"
	        android:layout_width="90dp"
	        android:layout_height="90dp"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/tempcuff"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="10dp"/>
	</RelativeLayout>
  	<LinearLayout
  	     android:id="@+id/rightLinearLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@id/relativeImageLayout"
         android:orientation="vertical" >
	<RelativeLayout
	     android:id="@+id/rightRelativeLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
 	
            		<RelativeLayout 
	   					android:id="@+id/relativeNameLayout"
						android:layout_width="match_parent"
	  					android:layout_height="wrap_content"
	  					android:layout_alignParentTop="true"
	  					android:layout_marginTop="5dp"
	  					android:layout_marginLeft="10dp"
	   					android:layout_marginRight="10dp">
		    
				    <TextView
				        android:id="@+id/item_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentTop="true"
				        android:textSize="16sp"
				        android:textStyle="bold"
				        android:text="1Kg Weight Cuff" 
				        android:textColor="@color/Black"
				        android:layout_marginBottom="5dp"/>
				    <TextView
				        android:id="@+id/item_description"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_below="@id/item_name"
				        android:maxLines="2"
				        android:textColor="@color/Black"
				        android:text=""
				        android:textSize="13sp"/>
				</RelativeLayout>
				<RelativeLayout
           		android:id="@+id/relativeMrpLayout"
				android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_below="@id/relativeNameLayout"
    			android:layout_centerInParent="true"
    			android:layout_marginTop="5dp"
    			android:layout_marginLeft="10dp"
		    	android:layout_marginRight="10dp">
				    
				    <RelativeLayout
				        android:id="@+id/MrpLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        >
							<TextView
	                		android:id="@+id/tv_MrpTag"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textSize="12sp"
				            android:textColor="@color/Black"
				            android:text="MRP:"/>
							<TextView
						    android:id="@+id/tv_MrpValue"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="2000"
						    android:paddingRight="5dp"
						    android:textSize="12sp"
						    android:textColor="@color/Black"
						    android:layout_toRightOf="@id/tv_MrpTag"/>
	            	</RelativeLayout>
			
				 <TextView
		                android:id="@+id/tv_youSaveValue"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/Red"
		                android:textSize="12sp"
		                android:text=" 25%"		                
		                android:layout_marginRight="10dp"
		                android:layout_alignParentRight="true"
		                />
		            <TextView
		                android:id="@+id/tv_youSave"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="You Save:"
		                android:textColor="@color/Black"
		               android:layout_toLeftOf="@+id/tv_youSaveValue"
		                android:textSize="12sp" />
					</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout 
			    		android:id="@+id/relativeAmountLayout"
						android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_alignParentBottom="true"
		    			android:layout_marginTop="10dp"
			    		android:layout_marginBottom="10dp">
					<Button 
					    android:layout_centerHorizontal="true"
					    android:id="@+id/okler_Amount"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/item_amount_background"
			            android:text="Okler Price Rs. "
			            android:textSize="12sp"
			            android:textColor="@color/Black"
			            />
				</RelativeLayout>
			</LinearLayout>	
</RelativeLayout>