<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <LinearLayout 
         android:gravity="center" 
         android:orientation="vertical" 
         android:id="@+id/progressLinLayout" 
         android:visibility="gone" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         >
        <ProgressBar 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:indeterminate="true" />
    </LinearLayout>
    <TextView 
        android:id="@+id/verifiedMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
