<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
   android:layout_centerHorizontal="true"
    >
   <LinearLayout
       android:id="@+id/layout_camera"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical" >

       <ImageView
           android:id="@+id/imageView3"
           android:layout_width="65dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:src="@drawable/camera" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           
           android:text="CAMERA"
           android:textAppearance="?android:attr/textAppearanceMedium" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/layout_gallery"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/layout_camera"
       android:layout_marginLeft="20dp"
       android:layout_weight="1"
       android:orientation="vertical" >

       <ImageView
           android:id="@+id/imageView4"
           android:layout_width="65dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:src="@drawable/gallery" />

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="GALLERY"
           android:textAppearance="?android:attr/textAppearanceMedium" />
   </LinearLayout>
</RelativeLayout> 
</RelativeLayout>
