<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/LightGrey"  >
  
     <ImageView android:id="@+id/rightItem"
                  android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/brand_capsule_icon"
        		android:layout_centerVertical="true"
        		android:layout_marginLeft="5dp"
        		/>
        <TextView android:id="@+id/subCategory"
                  android:layout_width="wrap_content"
        		android:layout_height="30dp"
        		android:text="BRANDS"
        		android:textStyle="bold"
        		android:layout_marginTop="10dp"
        		android:layout_marginBottom="10dp"
        		android:layout_centerVertical="true"
        		android:layout_toRightOf="@id/rightItem"/>
  
</RelativeLayout>