<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="vertical"
    android:background="@color/LightGrey" >

    <TextView
        android:id="@+id/title_mycart"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Example"
        android:textColor="@color/Black"
        android:textSize="20dp" />

</LinearLayout>
