<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout 
       xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/desc_RL"
            android:layout_below="@id/viewLessTv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            >
       <TextView 
           android:id="@+id/desc_title"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="@string/description"
           android:textSize="20sp"
           android:textStyle="bold"           
           />
       <ImageView
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:id="@+id/add_Button_desc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/add"
          />
       <ImageView
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:id="@+id/minusButton_desc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/minus"
           android:visibility="gone"
          />
       <RelativeLayout 
          android:layout_height="wrap_content" 
          android:layout_width="wrap_content"
          android:id="@+id/desc_details_RL"
          android:layout_below="@id/desc_title"
          android:visibility="gone"
          >
           <TextView 
               android:id="@+id/gen_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="8"
               android:text="@string/generic_name"
               android:layout_marginRight="10dp"
               />
           <TextView 
              android:layout_marginRight="10dp"
              android:id="@+id/colon_generic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
             android:layout_toRightOf="@+id/gen_name"
               />
           <TextView
               android:id="@+id/gen_value"
               android:layout_toRightOf="@+id/colon_generic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="Paracetamol"
               />
           <TextView 
               android:id="@+id/company_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="8"
               android:text="@string/company_name"
               android:layout_marginRight="10dp"
               android:layout_below="@id/gen_name"
               />
           <TextView 
               android:id="@+id/colon_company"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=":"
               android:layout_below="@id/gen_name"
               android:layout_marginRight="10dp"
               android:layout_toRightOf="@id/company_name"
               />
           <TextView 
               android:id="@+id/company_value"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="CIPLA"
               android:layout_toRightOf="@+id/colon_company"
               android:layout_below="@id/gen_name"
               />
           <TextView 
               android:id="@+id/consti_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="8"
               android:text="@string/consti_name"
			android:layout_marginRight="10dp"
			android:layout_below="@id/company_name"
			/>
           <TextView 
               android:id="@+id/colon_consti"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=":"
               android:layout_below="@id/company_name"
               android:layout_marginRight="10dp"
               android:layout_toRightOf="@id/consti_name"
               />
           <TextView 
               android:id="@+id/consti_value"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="Cetrorelix Acetate"
               android:layout_toRightOf="@+id/colon_consti"
               android:layout_below="@id/company_name"
               />
       </RelativeLayout>
      
       
   </RelativeLayout>

