<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:orientation="vertical"
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:background="@color/LightGreyWhite"
    			>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    >    		
    	    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"   
        android:layout_marginLeft="10dp"        
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true" />
    			<TextView 
    			    android:id="@+id/navListOption"
    			    android:layout_width="fill_parent"
    			    android:layout_height="wrap_content"    			    
    			    android:text="Home"
    			    android:textSize="18sp"
    			    android:textColor="@color/Black"
    			    android:layout_centerVertical="true" 
    			   	android:layout_marginLeft="10dp"
    			   	/>
   </LinearLayout>
   <View 
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/Gray" >
    </View>			
   <!-- <TextView 
       android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:text="Menu"
       />
   <include 
       layout="@layout/separator_red_1dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       /> -->
</LinearLayout>