<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_cart"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:minHeight="?actionBarSize"
    android:elevation="4dip"
    android:background="@color/White"> 
    
        <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"        
        android:layout_gravity="left|center"
        android:id="@+id/toolbar_back" 
        android:src="@drawable/back_arrow_white"/>
        
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" 
        android:textColor="@color/White"
        android:textSize="20sp"
            android:layout_marginTop="15dp"  />
     
      <Button
	 android:id="@+id/notif_count"
	 android:text="00"
	 android:layout_gravity="right"
	 android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:minWidth="32dp"
     android:minHeight="32dp"
     android:background="@drawable/shoppingcart"
     android:textSize="12sp"
     android:textColor="@android:color/white"
     android:singleLine="true"
	        />
</android.support.v7.widget.Toolbar>
