<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    tools:context="com.okler.diagno.DiagnosticsActivityHome"
    android:background="@drawable/category_menu_bg" >

    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_alignParentTop="true"/>
    <RelativeLayout 
        android:id="@+id/locationRelLL"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="fill_parent"
        android:background="@color/ModerateMagenta"
        android:layout_below="@id/toolbar"
        
        >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
        android:orientation="horizontal"    
            >
        <TextView 
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_location"
            android:textSize="16sp"
            
            />
        <TextView 
            android:id="@+id/userLocation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="Select Your Location"
			android:ellipsize="end"
			android:maxLines="1"
			android:textStyle="bold"
			android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/locationText"
            />
        <ImageView 
            android:id="@+id/downArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userLocation"
            android:src="@drawable/down_arrow_grey_icon"
            android:layout_toRightOf="@+id/userLocation"
            />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/locationRelLL"
        android:layout_above="@id/bottombar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
    <ImageView 
        android:id="@+id/diagnoTestIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:src="@drawable/search_by_test_btn"
        android:layout_centerHorizontal="true"
        />
    <ImageView 
        android:id="@+id/diagnoPackageIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagnoTestIv"
        android:src="@drawable/search_by_package_btn"
        android:layout_centerHorizontal="true"
        />
    <ImageView 
        android:id="@+id/diagnoDiseaseIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagnoPackageIv"
        android:src="@drawable/search_by_diagnostic"
        android:layout_centerHorizontal="true"
        />
    <ImageView 
        android:id="@+id/diagnoUpPrescIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagnoDiseaseIv"
        android:src="@drawable/upload_diagnostic_prescription_btn"
        android:layout_centerHorizontal="true"
        />
        </RelativeLayout>    
		</ScrollView>
<include
    	android:layout_alignParentBottom="true"
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" />
</RelativeLayout>
