<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    tools:context="com.okler.android.SearchByMed1Activity" >

   <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar_extended_search_overflow"
            android:layout_alignParentTop="true"/>
   
   <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"      
    android:layout_gravity="end"
    tools:context="com.okler.android.SearchByMed1Activity"    
    android:background="@color/White"
    android:layout_below="@id/toolbar"
    android:layout_above="@+id/bottombar">
    <LinearLayout    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relParentSearchMed">
		<TextView
		    android:id="@+id/currentPosition"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"    
		    android:text="#"
		    android:textColor="@color/Red"
		    android:textSize="22sp"
		    android:layout_marginLeft="10dp"
			android:layout_below="@+id/toolbar"
			/>
		<include layout="@layout/separator_1dp"/>
		<TextView 
			        android:id="@+id/no_items"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:text="No Data Available"
			        android:textColor="@color/Black"
			        android:visibility="gone"
			       android:textSize="22sp"
			       android:layout_marginLeft="10dp"
			    />
		
		<LinearLayout android:layout_height="match_parent"
			    android:layout_width="wrap_content"
			    android:id="@+id/relParent"       
			    android:layout_alignParentRight="true"
			    android:orientation="horizontal"
			    >
			    <ListView
			        android:id="@+id/lvMeds"
			        android:layout_width="0dp"
			        android:layout_weight="15"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:divider="@null"
			        >
			    </ListView> 
				 <ListView
			        android:id="@+id/alphabetsScrView"
			        android:layout_width="0dp"
			        android:layout_weight="85"
			        android:layout_height="wrap_content"  
			        android:divider="@null"              
			         android:layout_alignParentRight="true">
			    </ListView>  
      </LinearLayout>
   <!--  <include
    	android:layout_alignParentBottom="true"
        android:id="@id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" /> -->
    </LinearLayout>
    
  <LinearLayout        
        android:layout_width="300dp"        
        android:layout_height="match_parent"
        android:id="@+id/sliderManuParentLinear"
        android:orientation="horizontal"
        
        android:layout_gravity="end"        
        android:layout_below="@id/toolbar">
     		<ScrollView android:id="@+id/scrSubCaTMeds"
     		    android:layout_width="wrap_content"
     		    android:layout_height="fill_parent"	    
     		    >
     		 <LinearLayout android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:id="@+id/rightMenuSubcatsMeds"
        		android:orientation="vertical">
        		<include  layout="@layout/include_category_2"/>                 
           </LinearLayout>
          </ScrollView>
    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
    
   
   
       <include
    	android:layout_alignParentBottom="true"
        android:id="@id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" /> 

    <LinearLayout 
        android:orientation="vertical" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/progressLinLayout" 
        android:gravity="center" 
        android:visibility="gone" 
        android:layout_centerInParent="true">
	<ProgressBar 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:indeterminate="true"/>
    </LinearLayout>
</RelativeLayout>
