<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.diagnostics.DiagnoSchedulePickup" >

    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_alignParentTop="true"
            />
    <TextView 
        android:id="@+id/schedule_pickup"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
    	android:minHeight="?actionBarSize"
    	android:background="@color/ModerateMagenta"
    	android:textSize="20sp"
    	android:textColor="@color/White"
    	android:gravity="center"
    	android:text="@string/schedule_pickup"
    	android:layout_below="@+id/toolbar"
        />
	<ScrollView 
    	android:id="@+id/scrll_for_sched_pickup"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/schedule_pickup"
    	android:layout_above="@+id/bottombar"
    >
	    <RelativeLayout 
	        android:id="@+id/RL_for_scroll"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        >
	        <RelativeLayout 
	            android:id="@+id/home_pickup_RL"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_marginBottom="20dp"
	            >
	            <RelativeLayout 
	                android:id="@+id/heading_layout_home"
	                android:layout_width="fill_parent"
	                android:layout_height="50dp"
	               android:layout_alignParentTop="true"
	               android:background="@color/VividBlue"
	               
	                >
	               <RelativeLayout 
	                   android:id="@+id/RL_for_select"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_alignParentLeft="true"
	                   android:layout_centerVertical="true"
	                   android:layout_marginLeft="10dp"
	                   >
	                <ImageView 
	                    android:id="@+id/white_circle"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/white_unselected_radio_btn"
	                    android:visibility="gone"
	                    />
	                <ImageView 
	                    android:id="@+id/white_circle_selected"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/white_selected_radio_btn"
	                    
	                    />
	                	                
	            </RelativeLayout>
	            <TextView 
	                android:id="@+id/home_pickup_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/White"
	                android:textSize="19sp"
	                android:layout_centerVertical="true"
	                android:text="@string/home_pickup"
	                android:layout_toRightOf="@+id/RL_for_select"
	                android:layout_marginLeft="5dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/inner_RL_home_pickup"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/heading_layout_home"
	            android:background="@color/LightGreyWhite"
	            android:paddingTop="20dp"
	            >
	            <TextView 
	                android:id="@+id/date_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="30dp"
	                android:text="@string/date_text"
	                android:layout_alignParentLeft="true"
	                />
	            <RelativeLayout 
	                android:id="@+id/dateValueRL"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/date_tv"
	                android:background="@color/White"
	                android:layout_marginRight="20dp"
	                >
	                <ImageView 
	                    android:id="@+id/lessThan"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:src="@drawable/less_than_icon"
	                    android:layout_margin="5dp"
	                    />
	                <TextView 
	                    android:id="@+id/dateValueTv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:layout_centerHorizontal="true"
	                    android:textSize="16sp"
	                    />
	                <ImageView 
	                    android:id="@+id/greaterThan"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:src="@drawable/greater_than_icon"
	                    android:padding="5dp"
	                    />
	                
	            </RelativeLayout>
	            
	            <TextView 
	                android:id="@+id/time_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="30dp"
	                android:text="@string/time_text"
	                android:layout_below="@+id/dateValueRL"
	                android:layout_alignParentLeft="true"
	                android:layout_marginTop="10dp"
	                />
	            <RelativeLayout 
	                android:id="@+id/TimeValueRL"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/time_tv"
	                android:background="@color/White"
	                android:layout_below="@+id/dateValueRL"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="10dp"
	                >
	                <Spinner 
	                    android:id="@+id/timeSpinner"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    />
	                
	            </RelativeLayout>
	            
	            <Button 
	                android:id="@+id/book_appoint_btn_home"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="@string/book_appoint"
	                android:textColor="@color/White"
	                android:background="@color/ModerateMagenta"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp"
	                android:layout_marginTop="20dp"
	                android:layout_centerHorizontal="true"
	                android:layout_below="@+id/TimeValueRL"
	                android:layout_marginBottom="30dp"
	                android:gravity="center"
	                />
	        </RelativeLayout>
	    </RelativeLayout>
	    <RelativeLayout 
	            android:id="@+id/lab_Visit_RL"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/home_pickup_RL"
	            android:layout_marginBottom="20dp"
	            >
	        <ImageView
             android:background="#b3d9ff"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="fitXY" /> 
	         <!-- <RelativeLayout 
	             android:id="@+id/transparent_RL"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent"
	             android:background="#b3d9ff"
	             ></RelativeLayout> -->
	            <RelativeLayout 
	                android:id="@+id/heading_layout_lab"
	                android:layout_width="fill_parent"
	                android:layout_height="50dp"
	               android:layout_alignParentTop="true"
	               android:background="@color/VividBlue"
	               
	                >
	           
	               <RelativeLayout 
	                   android:id="@+id/RL_for_select_lab"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_alignParentLeft="true"
	                   android:layout_centerVertical="true"
	                   android:layout_marginLeft="10dp"
	                   >
	                <ImageView 
	                    android:id="@+id/white_circle_lab"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/white_unselected_radio_btn"
	                    
	                    />
	                <ImageView 
	                    android:id="@+id/white_circle_selected_lab"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/white_selected_radio_btn"
	                    android:visibility="gone"
	                    />
	                	                
	            </RelativeLayout>
	            <TextView 
	                android:id="@+id/lab_Visit_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/White"
	                android:textSize="19sp"
	                android:layout_centerVertical="true"
	                android:text="@string/lab_visit"
	                android:layout_toRightOf="@+id/RL_for_select_lab"
	                android:layout_marginLeft="5dp"
	                />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/inner_RL_lab_visit"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/heading_layout_lab"
	            android:background="@color/LightGreyWhite"
	            android:paddingTop="20dp"
	            android:layout_marginBottom="20dp"
	            >
	            <TextView 
	                android:id="@+id/date_tv_lab"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="30dp"
	                android:text="@string/date_text"
	                android:layout_alignParentLeft="true"
	                />
	            <RelativeLayout 
	                android:id="@+id/dateValueRL_lab"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/date_tv_lab"
	                android:background="@color/White"
	                android:layout_marginRight="20dp"
	                >
	                <ImageView 
	                    android:id="@+id/lessThan_lab"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:src="@drawable/less_than_icon"
	                    android:layout_margin="5dp"
	                    />
	                <TextView 
	                    android:id="@+id/dateValueTv_lab"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:layout_marginTop="5dp"
	                    android:textSize="16sp"
	                    />
	                <ImageView 
	                    android:id="@+id/greaterThan_lab"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:src="@drawable/greater_than_icon"
	                    android:layout_margin="5dp"
	                    />
	                
	            </RelativeLayout>
	            
	            <TextView 
	                android:id="@+id/time_tv_lab"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="30dp"
	                android:text="@string/time_text"
	                android:layout_below="@+id/dateValueRL_lab"
	                android:layout_alignParentLeft="true"
	                android:layout_marginTop="10dp"
	                />
	            <RelativeLayout 
	                android:id="@+id/TimeValueRL_lab"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@+id/time_tv_lab"
	                android:background="@color/White"
	                android:layout_below="@+id/dateValueRL_lab"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="10dp"
	                >
	                <Spinner 
	                    android:id="@+id/timeSpinner_lab"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    />
	                
	            </RelativeLayout>
	            <RelativeLayout 
	                android:id="@+id/RL_for_labs_addr"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/TimeValueRL_lab"
	                android:layout_alignLeft="@+id/time_tv_lab"
	                >
	                <TextView 
	                    android:id="@+id/lab_near"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/lab_near_you"
	                    />
	                <LinearLayout 
	                    android:id="@+id/LL_for_labs_near"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_below="@+id/lab_near"
	                    >
	                    <!-- <include 
	                        layout="@layout/custom_view_lab_address"/>
	                    <include 
	                        layout="@layout/custom_view_lab_address"/> -->
	                </LinearLayout>
	                
	                <TextView 
	                    android:id="@+id/enter_pin_for_lab"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/LL_for_labs_near"
	                    android:text="@string/enter_pin_for_lab"
	                    />
	                <RelativeLayout
	                    android:id="@+id/LL_for_pin"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/enter_pin_for_lab"
						android:orientation="horizontal"
						android:background="@color/White"
	                    >
	                <EditText 
	                    android:id="@+id/pincode_ET"
	                    android:layout_width="wrap_content"
	                   	android:layout_height="wrap_content"
	                   	android:hint="Enter Pincode"
	                   	android:inputType="number"
	                   	android:ems="10"
	                   	android:layout_alignParentLeft="true"
	                    />
	                <ImageView 
	                    android:id="@+id/locationIv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"	                    
	                    android:src="@drawable/diagno_location_icon"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
	                    />
	                </RelativeLayout>
	                <LinearLayout 
	                    android:id="@+id/LL_for_labs_pin"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical"
	                    android:layout_below="@+id/LL_for_pin"
	                    >
	                    <!-- <include 
	                        layout="@layout/custom_view_lab_address"/>
	                    <include 
	                        layout="@layout/custom_view_lab_address"/>
	                    <include 
	                        layout="@layout/custom_view_lab_address"/> -->
	                </LinearLayout>
	            </RelativeLayout>
	            <Button 
	                android:id="@+id/book_appoint_btn_lab"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="@string/book_appoint"
	                android:textColor="@color/White"
	                android:background="@color/ModerateMagenta"
	                android:paddingLeft="20dp"
	                android:paddingRight="20dp"
	                android:layout_marginTop="20dp"
	                android:layout_centerHorizontal="true"
	                android:layout_below="@+id/RL_for_labs_addr"
	                android:layout_marginBottom="30dp"
	                android:gravity="center"
	                />
	        </RelativeLayout>
	    </RelativeLayout>
	    </RelativeLayout>
	</ScrollView>
    
     <include
    	android:layout_alignParentBottom="true"
        android:id="@id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" />
</RelativeLayout>
