<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.okler.android.MedicalServices" >
     <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"            
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
android:layout_width="fill_parent"            />
     
     <LinearLayout
        android:id="@+id/tabbar_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_view_grad_medical">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/nurse_button"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                  android:layout_weight="1"
                 android:text="BOOK A NURSE"
                 android:textColor="@android:color/white"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
             
             <LinearLayout
                 android:id="@+id/layout_footer1"
                 android:layout_width="match_parent"
                 android:layout_height="4dp"
                 android:background="@android:color/black"
                 android:orientation="vertical" >
             </LinearLayout>

         </LinearLayout>

         <LinearLayout
             android:layout_width="0.2dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@android:color/black" >
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/attendant_button"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="BOOK A MEDICAL ATTENDANT"
                 android:textColor="@android:color/white"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

             <LinearLayout
                 android:id="@+id/layout_footer2"
                 android:layout_width="match_parent"
                 android:layout_height="4dp"
                 android:background="@android:color/black"
                 android:orientation="vertical"
                 android:visibility="invisible" >
             </LinearLayout>

         </LinearLayout>

    </LinearLayout>

     
    
    <ScrollView
                android:id="@+id/scrollView1"
        
        android:layout_below="@id/tabbar_layout"
        android:layout_above="@id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
   <fragment
                android:id="@+id/fragment_info"
                android:name="com.okler.fragment.PersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
   <LinearLayout
                android:id="@+id/layout_addinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >
   <fragment
                android:id="@+id/fragment_add_info"
                android:name="com.okler.fragment.AdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                />
            </LinearLayout>
  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/addinfo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ADDITIONAL INFORMATION"
                    android:textSize="12sp"
                     android:background="#737373"
                     android:textColor="@color/White"
                    android:drawableRight="@drawable/add" />

                <Button
                    android:id="@+id/apppointmant_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="BOOK AN APPOINTMENT "
                    android:background="#E53C99"
                    android:textSize="12sp"
                      android:textColor="@color/White"
                    android:drawableRight="@drawable/right_arrow" />
            </LinearLayout>
</LinearLayout>
</ScrollView>

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />
    
      <LinearLayout 
        android:orientation="vertical" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/progressLinLayout" 
        android:gravity="center" 
        android:visibility="gone" 
        android:layout_centerInParent="true">
	<ProgressBar 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:indeterminate="true"/>
     </LinearLayout>
</RelativeLayout>
