<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearimage"
    android:layout_height="match_parent"
    >
   
   
    <com.okler.utils.TouchImageView
      	android:src="@drawable/tempcuff"
	    android:id="@+id/healthshopimage"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    />
    
    

</RelativeLayout>
