<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White">
    
        <com.android.volley.toolbox.NetworkImageView
            		android:id="@+id/relatedImage1"
                  android:layout_width="90dp"
        		android:layout_height="90dp"
        		android:src="@drawable/no_image_found"
        		android:layout_marginBottom="15dp"/>
        
   <TextView 
       			android:id="@+id/relatedImageName"
                android:layout_width="90dp"
        		android:layout_height="wrap_content"
        		android:textSize="17sp"
        		android:maxLines="2"
        		android:text="Imagename"
        		android:textStyle="bold"
        		android:layout_marginTop="5dp"
        		android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
        		android:layout_below="@id/relatedImage1"
        		android:layout_marginBottom="10dp"/>

    
    
    

</RelativeLayout>
