<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <TextView 
        android:id="@+id/tv_Unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit :"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        />
        
    <!-- @string/unit -->
    <RelativeLayout 
        android:id="@+id/unitLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_Unit"
        android:layout_centerVertical="true"
        
        >
        <RelativeLayout 
            android:id="@+id/red_minus_ImageRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            >
    <ImageView 
        
        android:id="@+id/red_minus_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus_sign_red"/>
    
    </RelativeLayout>
        <!-- android:layout_marginTop="6dp"
        
        /> -->
        <RelativeLayout 
            android:id="@+id/unitValueRl"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/red_minus_ImageRl"   
        android:layout_centerVertical="true" 
            >
    <EditText
        
        android:id="@+id/unitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:inputType="number"
        android:maxLength="2"
        android:background="@color/White"
        android:imeOptions="actionDone"
        android:textColor="@color/Black"
        android:layout_centerInParent="true"
		android:textSize="17sp" >
<!-- android:background="@android:drawable/editbox_background_normal" -->
        <requestFocus />
    </EditText>
    </RelativeLayout>

    <!-- <EditText
        android:layout_toRightOf="@+id/red_minus_Image"
        android:id="@+id/unitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:inputType="number"
        android:textColor="@color/Black"
        
		android:textSize="17sp" /> -->
  	<RelativeLayout
  	    android:id="@+id/red_plus_ImageRl"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_centerVertical="true" 
     	android:padding="5dp"
		android:layout_toRightOf="@+id/unitValueRl"  >
       <ImageView
        android:layout_margin="2dp"        
        android:id="@+id/red_plus_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_sign_red"
        />
       </RelativeLayout>
        <!-- android:layout_marginTop="6dp"/> -->
    </RelativeLayout>

</RelativeLayout>
