<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout 
        android:id="@+id/minus_units_rl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@color/LightGreyWhite"
        
        >
    <ImageView 
        android:id="@+id/minus_units"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/minus_new"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/qty_rl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/minus_units_rl"
        android:layout_marginLeft="2dp"
        android:background="@color/LightGreyWhite"
        >
	<TextView 
	    android:id="@+id/qty"
	    android:text="QTY"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="17sp"
	    android:paddingLeft="3dp"
	    android:layout_centerVertical="true"
	    />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/qty_val_rl"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:layout_marginRight="2dp"
	    android:background="@color/LightGreyWhite"
	    android:layout_toRightOf="@+id/qty_rl"
	    >
	<EditText 
	    android:id="@+id/qty_val"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:inputType="number"
	    android:ems="2"
	    android:text="01"
	    android:background="@null"
	    android:imeOptions="actionDone"
	    android:gravity="center_horizontal"
	    android:textSize="17sp"
	    android:maxLength="2"
	    
	    android:layout_centerVertical="true"
	    />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/plus_units_rl"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_toRightOf="@+id/qty_val_rl"
	    android:background="@color/LightGreyWhite"
	    >
	<ImageView 
	    android:id="@+id/plus_units"
	    android:layout_width="16dp"
	    android:layout_height="16dp"
	    android:src="@drawable/plus_new"
	    android:layout_centerInParent="true"
	    />
	</RelativeLayout>
</RelativeLayout>
