<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    	android:id="@+id/mainLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:card_view="http://schemas.android.com/apk/res-auto" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/LightGreyWhite"
        >
        <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/lab_photo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                     />
                <TextView
                    android:id="@+id/txtlabname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/lab_photo"
                    android:text="Metropolis Healthcare Ltd." />
                <TextView
                    android:id="@+id/txtcredetion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtlabname"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Green"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/lab_photo"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/txt_fasting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lab_photo"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    android:text="Fasting Required" />
            </RelativeLayout> 
        <RelativeLayout 
            android:id="@+id/price_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            >
         	<TextView 
         	    android:id="@+id/mrp"
         	    android:layout_alignParentLeft="true"
         	    android:layout_width="wrap_content"
         	    android:textSize="13sp"
         	    android:layout_centerVertical="true"
         	    android:layout_height="wrap_content"
         	    android:text="MRP:"
         	    />   
            <TextView 
                android:id="@+id/mrpValue"
                android:layout_toRightOf="@+id/mrp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1400"
                />
            <TextView 
                android:id="@+id/youSave"
                android:layout_toRightOf="@+id/mrpValue"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="You Save:"
                />
            <TextView 
                android:id="@+id/youSaveValue"
                android:layout_toRightOf="@+id/youSave"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/Red"
                android:text="25 %"
                />
            <RelativeLayout 
               android:id="@+id/okPriceRL"
               android:layout_width="150dp"
               android:layout_height="27dp"
               android:layout_marginRight="15dp"
               android:background="@drawable/okler_price_bg"
               android:layout_alignParentRight="true"
                >
            <RelativeLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                >    
            <TextView 
                android:id="@+id/okPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/White"
                android:text="Okler Price:"
                />    
            <TextView 
                android:id="@+id/okPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/okPrice"
                android:layout_marginLeft="2dp"
                android:text="RS. 1050"
                android:textColor="@color/White"
                android:textSize="14sp"
                />    
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>    
        <RelativeLayout 
            android:id="@+id/recPackRL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_layout"
            android:layout_marginTop="10dp"
            >
         <ImageView 
          	android:id="@+id/recPkg"
          	android:layout_width="200dp"
          	android:layout_height="26dp"
          	android:layout_alignParentLeft="true"
          	android:src="@drawable/recommended_packages"   
          	android:layout_alignParentBottom="true"
          	android:visibility="invisible"
             />
         <LinearLayout 
             android:id="@+id/selectedTestLL"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentBottom="true"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="10dp"
             android:orientation="horizontal"
             >
             <ImageView 
                 android:id="@+id/greenDot"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/green_bullet_icon"
                 android:layout_gravity="center_vertical"
                 android:layout_marginBottom="4dp"
                 />
             <TextView 
                 android:id="@+id/selectedTestCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="12sp"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="4dp"
                 android:text="4"
                 android:layout_marginBottom="4dp"
                 />
              <TextView 
                 android:id="@+id/selectedTest"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="12sp"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="2dp"
                 android:layout_marginBottom="4dp"
                 android:text="selected test(s)"
                 />
          </LinearLayout>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/separatorRL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recPackRL"
            >
      <include layout="@layout/separator_1dp_purple"/>
      </RelativeLayout>
     </RelativeLayout> 