<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
     >
	<!-- <ImageView 
	    
	    android:id="@+id/select_package_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/right_grey_tick"
	    android:layout_marginTop="20dp"
	    android:visibility="gone"
	    /> -->
	
	<TextView 
	    android:id="@+id/package_name_TV"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/select_package_img"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="20dp"
	    android:text="A L L PCR Panel"
	    android:textStyle="bold"
	    android:textSize="17sp"
	    android:textColor="@color/Black"
	    />
	<TextView 
	    android:id="@+id/tv_testTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/package_name_TV"
	    android:layout_alignParentLeft="true"
	    android:text="Test:"
	    android:textStyle="bold"
	    android:textSize="17sp"
	    android:layout_marginLeft="10dp"
	    android:textColor="@color/Black"
	    android:layout_marginTop="10dp"
	    />
	    <TextView 
	        android:id="@+id/testList"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:minLines="2"
	        android:layout_below="@id/tv_testTitle"
	        android:textSize="17sp"
	        android:textColor="@color/Black"
	        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
	        android:layout_margin="10dp"
	        />
	    
	     <TextView 
	        android:id="@+id/sched_pick"
	        android:layout_width="wrap_content"
	        android:layout_height="56dp"
	        android:text="@string/schedule_pickup"
	        android:background="@color/VividBlue"
	        android:textColor="@color/White"
	        android:textSize="14dp"
	        android:gravity="center"
	        android:padding="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginRight="10dp"
	        android:layout_below="@+id/testList"
	        android:layout_alignParentRight="true"    />  
	    
		<!-- <TextView 
		    android:id="@+id/mrp_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@id/testList"
		    android:text="@string/mrp"
		    android:textSize="17sp"
		    />
		<TextView 
		    android:id="@+id/mrp_value"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/mrp_text"
		    android:layout_below="@+id/testList"
		    android:text="10000.00"
		    android:textSize="17sp"
		    />
		<TextView 
		    android:id="@+id/you_save_value"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_below="@+id/testList"
		    android:text="25%"
		    android:textSize="17sp"
		    android:textColor="@color/Red"
		    />
		<TextView 
		    android:id="@+id/you_save_tv"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/you_save_value"
			android:text="@string/you_save"
			android:layout_below="@+id/testList"
			android:textSize="17sp"
		    /> -->
	   <!--  <LinearLayout 
	        android:id="@+id/LL_for_buttons"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	       android:layout_below="@+id/testList"
	        android:layout_marginBottom="20dp"
	       android:orientation="horizontal"
	       android:layout_alignParentRight="true"> -->
	    <!-- <Button 
	        android:id="@+id/okler_price"
	        android:layout_width="0dp"
	        android:layout_weight="50"
	        android:layout_height="wrap_content"
	        android:text="Okler Price: RS."
	        android:textSize="12sp"
	        android:background="@drawable/item_amount_background"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/mrp_text"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
	        android:focusable="false"
	        /> -->
	     <!-- </LinearLayout> -->
</RelativeLayout>
