<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.android.MedicalServices" >

     <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar_cart"            
            android:layout_alignParentTop="true"
            />
     
     <LinearLayout
        android:id="@+id/tabbar_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FF2C32">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical" 
             android:id="@+id/medTitle"           
            >

             <TextView
                 android:id="@+id/medicines_button"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center"
                  android:layout_weight="1"
                 android:text="MEDICINES"
                 android:textColor="@android:color/white"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
             
             <LinearLayout
                 android:id="@+id/layout_footer1"
                 android:layout_width="match_parent"
                 android:layout_height="4dp"
                 android:background="#C9050B"
                 android:orientation="vertical" >
             </LinearLayout>

         </LinearLayout>

         <LinearLayout
             android:layout_width="0.2dp"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@android:color/black" >
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical" 
             android:id="@+id/diagnoTitle">

             <TextView
                 android:id="@+id/dignostics_button"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="DIAGNOSTIC"
                 android:textColor="@android:color/white"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

             <LinearLayout
                 android:id="@+id/layout_footer2"
                 android:layout_width="match_parent"
                 android:layout_height="4dp"
                 android:background="#C9050B"
                 android:orientation="vertical"
                 android:visibility="invisible" >
             </LinearLayout>

         </LinearLayout>

    </LinearLayout>
    
     <ListView
         
         android:id="@+id/imagesPrescHistory"
         android:layout_below="@id/tabbar_layout"
         android:layout_above="@+id/conti"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true" >
     </ListView>
     
     
     
     <Button 
	        android:id="@+id/conti"
	        android:layout_width="fill_parent"
	        android:layout_height="?actionBarSize"
    		android:minHeight="?actionBarSize"
	        android:background="@color/Blue"
	        android:text="UPLOAD MORE"
	        android:textSize="20sp"
	        android:gravity="center"
	        android:textColor="@color/White"
	        android:layout_above="@+id/bottombar"
	        android1:visibility="gone"
	        />
     
     <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />
   <LinearLayout 
        android:orientation="vertical" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/progressLinLayout" 
        android:gravity="center" 
        android:visibility="gone" 
        android:layout_centerInParent="true">
	<ProgressBar 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:indeterminate="true"/>
    </LinearLayout>
</RelativeLayout>