<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.android.Favourite" >
	<include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"/>
		   <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/clearButton" >

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
		    
		    
		    
		<Button 
		    android:id="@+id/clearButton"
		    android:layout_width="fill_parent"
		    android:layout_height="?actionBarSize"
		    android:text="@string/button_clear"
		    android:textColor="@color/White"
		    android:background="@color/Blue800"
		    android:gravity="center"
		    android:layout_above="@+id/bottombar"/>
		<include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
