<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreyWhite"
    tools:context="com.okler.android.SearchHistoryActivity" >
	
    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"
            android:layout_alignParentTop="true"
            />
    <RelativeLayout 
        android:id="@+id/searchHistoryRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:background="@color/White"    
       android:layout_below="@+id/toolbar"
        >
     <TextView
    android:id="@+id/clean_history"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="6dp"
    android:text="@string/clear_search_history"
    android:textColor="@color/Red"
    android:textSize="16sp" 
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    />
</RelativeLayout>
<RelativeLayout 
    android:id="@+id/separatorRL"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/searchHistoryRL"
     android:background="@color/White"
    >
   <include layout="@layout/separator_1dp"/>
	    
	</RelativeLayout>	
    <ListView 
        android:id="@+id/historyList"
        android:background="@color/White"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separatorRL"
       
        ></ListView>

</RelativeLayout>
