<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
   
    tools:context="com.okler.android.MedicalServices" >
     <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"            
            android:layout_alignParentTop="true"
            
			android:background="@color/Blue" />
			
			<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/savelayout"
        android:layout_below="@id/toolbar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
     
     <RelativeLayout
         android:id="@+id/layout_emailphone"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/toolbar"
         android:background="@color/LightGrey" >

         <LinearLayout
             android:id="@+id/layout_emailid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             android:layout_marginRight="20dp"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:text="Email ID :" />

             <TextView
                 android:id="@+id/text_email"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp"
                 android:text="rahummane@gmail.com" />

         </LinearLayout>

         <LinearLayout
             android:layout_below="@id/layout_emailid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:text="Mobile No :" />

             <TextView
                 android:id="@+id/text_phone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="20dp"
                 android:layout_marginTop="10dp"
                 android:text="+91 99302 17382" />
         </LinearLayout>

     </RelativeLayout>
     
     <EditText
         android:id="@+id/edtTxt_old_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/layout_emailphone"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:ems="10"
         android:hint="Old password"
         android:inputType="textPassword" >

         <requestFocus />
     </EditText>

     <EditText
         android:id="@+id/edtTxt_new_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/edtTxt_old_password"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:ems="10"
         android:hint="New password"
         android:inputType="textPassword" />

     <EditText
         android:id="@+id/edtTxt_retype_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/edtTxt_new_password"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:ems="10"
         android:hint="Retype password"
         android:inputType="textPassword" />
     
   </LinearLayout>
    </ScrollView>
     <LinearLayout
 android:id="@+id/savelayout"
         android:layout_width="fill_parent"
         android:layout_height="?actionBarSize"
         android:layout_above="@+id/bottombar"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/button_cancel"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="Cancel"
             android:background="@color/Red"
             android:textColor="@color/White" />

         <Button
             android:id="@+id/button_save"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:text="Save"
             android:background="@color/Blue"
             android:textColor="@color/White" />
         
              </LinearLayout>
         
     
     
     
     
     <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

     


</RelativeLayout>