<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.diagnostics.DiagnoDiseaseHome" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/topLayout" 
        android:orientation="vertical">
    	<include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar_extended_search_no_cart"
            />
    	
		<RelativeLayout 
    	android:id="@+id/titleLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
     		<TextView 
			    android:id="@+id/select_disease_activity_heading"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    
			    android:background="@color/ModerateMagenta"
			    android:textColor="@color/White"
			    android:text="@string/select_diseases"
			    android:gravity="center"
			    />
   	</RelativeLayout>
	</LinearLayout>
			<TextView
		    android:id="@+id/currentPosition_Diagno_dis"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"    
		    android:text="#"
		    android:textColor="@color/Red"
		    android:textSize="22sp"
		    android:layout_marginLeft="10dp"
			android:layout_below="@+id/topLayout"
			/>
			<TextView
    android:id="@+id/no_items"
    android:layout_below="@id/currentPosition_Diagno_dis"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:text="No Data Available"
    android:textColor="@color/Black"
    android:textSize="22sp"
    android:visibility="gone"
    android:layout_marginLeft="10dp"
	/>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/relParent"    
    android:layout_below="@id/currentPosition_Diagno_dis"
    android:layout_above="@+id/bottomLayout"
    android:layout_alignParentRight="true"
    android:orientation="horizontal"
    >
    <ListView
        android:id="@+id/lvDiagnoDiseases"
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        >
    </ListView> 
	<ListView
        android:id="@+id/alphabetsScrView"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"  
        android:divider="@null"              
         android:layout_alignParentRight="true">
    </ListView>
    </LinearLayout>

     <LinearLayout 
        android:id="@id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
		<!-- <Button
   		 	android:id="@+id/nextButn"
    		android:layout_width="fill_parent"
		    android:layout_height="wrap_content"    
		    android:layout_above="@+id/bottombar"    
		    android:background="@color/darkPurple"
		    android:textColor="@color/White"
		    android:text="@string/next_btn" /> -->
				<include
		    	android:layout_alignParentBottom="true"
		        android:id="@+id/bottombar"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/layout_bottom_bar"/>
	</LinearLayout>
	    <LinearLayout 
        android:orientation="vertical" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/progressLinLayout" 
        android:gravity="center" 
        android:visibility="gone" 
        android:layout_centerInParent="true">
	<ProgressBar 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:indeterminate="true"/>
    </LinearLayout>
</RelativeLayout>
 