<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.diagnostics.EnterPatientInfoActivity" >

    <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"            
            android:layout_alignParentTop="true"
             />
   <!--  <TextView 
        android:id="@+id/schedule_pickup"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
    	android:minHeight="?actionBarSize"
    	android:background="@color/ModerateMagenta"
    	android:textSize="16sp"
    	android:textColor="@color/White"
    	android:gravity="center"
    	android:text="@string/schedule_pickup"
    	android:layout_below="@+id/toolbar"
        /> -->
<TextView 
        android:id="@+id/p_info_addr"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
    	android:background="@color/LightGrey"
    	android:textSize="18sp"
    	android:textColor="@color/Black"
    	android:textStyle="bold"
    	android:gravity="center|center_vertical"
    	android:text="@string/p_info_addr"
    	android:layout_below="@+id/toolbar"
        />
     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_below="@id/p_info_addr"
         android:layout_above="@+id/btn_sced_pickup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp" >

                 <EditText
                     android:id="@+id/nameTv"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:ems="10"
                     android:hint="Name*"
                     android:imeOptions="actionNext"
                     android:inputType="textPersonName" >

                    <!--  <requestFocus /> -->
                 </EditText>

                 <EditText
                     android:id="@+id/surnameTv"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:ems="10"
                     android:hint="Surname*"
                     android:imeOptions="actionNext"
                     android:inputType="textPersonName" />

             </LinearLayout>

             <TextView
                 android:id="@+id/dobTv"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:hint="Date of birth*"
                 android:textSize="18sp" />

             <!-- <EditText
                 android:id="@+id/dobTv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:hint="Date of birth*"
                 android:imeOptions="actionNext"
                 android:inputType="textPersonName" /> -->

             <Spinner
                 android:id="@+id/relationSpinner"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:imeOptions="actionNext"
                 android:layout_marginTop="10dp" />

             <Spinner
                 android:id="@+id/genderSpinner"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:imeOptions="actionNext"
                 android:layout_marginTop="10dp" />

             <EditText
                 android:id="@+id/addr1Tv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:hint="Address1*"
                 android:imeOptions="actionNext"
                 android:inputType="textPostalAddress" />

             <EditText
                 android:id="@+id/addr2Tv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:hint="Address2*"
                 android:imeOptions="actionNext"
                 android:inputType="textPostalAddress" />

             <EditText
                 android:id="@+id/landmarkTv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                  android:imeOptions="actionNext"
                  android:inputType="text"
                 android:hint="Landmark*" />

             <EditText
                 android:id="@+id/pincodeTv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:imeOptions="actionNext"
                 android:hint="Pincode*"
                 android:inputType="number" />

             <EditText
                 android:id="@+id/mobileNoTv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:imeOptions="actionNext"
                 android:hint="Mobile No*"
                 android:inputType="number" />

             <AutoCompleteTextView
                android:id="@+id/stateTv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="30dp"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:imeOptions="actionNext"
                 android:inputType="text"
                 android:hint="State*" />
             
             <AutoCompleteTextView
                 android:id="@+id/cityTv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="30dp"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:imeOptions="actionDone"
                 android:inputType="text"
                 android:hint="City*" />

         </LinearLayout>
     </ScrollView>
     
     <Button
         android:id="@+id/btn_sced_pickup"
         android:layout_above="@id/bottombar"
         android:layout_width="match_parent"
         android:background="@color/ModerateMagenta"
         android:layout_height="?actionBarSize"
         android:text="@string/schedule_pickup"
         android:textColor="@color/White"
         android:textSize="20sp" />
     
     
     <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />
    
</RelativeLayout>
