<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        	    android:id="@+id/toolbar" 
            	layout="@layout/tool_bar_extended_search_list_filter_overflow"
            	android:layout_alignParentTop="true"/>
    
    <TextView
        android:layout_below="@id/toolbar"
        android:id="@+id/no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This brand have no products"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"      
    android:layout_gravity="end"
     tools:context="com.okler.android.HealthShopListView"   
    android:background="@color/White"
    android:layout_below="@id/no_item">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/containerLayout">
			
	    	<FrameLayout
        		android:id="@+id/frame_container"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
          		android:background="@color/White">
          		 <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/Gray"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottombar" />
    
    </FrameLayout>
     		<include
        		android:id="@+id/bottombar"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		layout="@layout/layout_bottom_bar"
        		android:layout_alignParentBottom="true"/>
      </RelativeLayout>
      <LinearLayout
        
        android:layout_width="300dp"
        
        android:layout_height="match_parent"
        android:id="@+id/sliderManuParentLinear"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_gravity="end"
        
        android:layout_below="@id/toolbar">
     		<ScrollView android:id="@+id/scrSubCaT"
     		    android:layout_width="wrap_content"
     		    android:layout_height="fill_parent"     		    
     		    android:layout_weight="2">
     		 <LinearLayout android:layout_width="150dp"
        		android:layout_height="fill_parent"
        		android:id="@+id/rightMenuSubcats"
        		android:orientation="vertical"
        		>                 
           </LinearLayout>
          </ScrollView>
         <include android:id="@+id/separatorVerti"
               		layout="@layout/separator_1dp_vertical"
               		android:layout_weight="1"/>    
               			<ScrollView android:id="@+id/scrT"
     		    android:layout_width="wrap_content"
     		    android:layout_height="fill_parent"
     		    
     		    android:layout_weight="2">
                <LinearLayout android:layout_width="150dp"
        		android:layout_height="fill_parent"
        		android:id="@+id/rightMenuCats"
        		android:orientation="vertical"
        		android:layout_weight="2">             
           </LinearLayout>
              </ScrollView>
      </LinearLayout>
</android.support.v4.widget.DrawerLayout>
<LinearLayout 
        android:orientation="vertical" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/progressLinLayout" 
        android:gravity="center" 
        android:visibility="gone" 
        android:layout_centerInParent="true">
	<ProgressBar 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:indeterminate="true"/>
     </LinearLayout>
</RelativeLayout>
