<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
    android:id="@+id/SubMainLL"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout 
        android:id="@+id/substNameRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView 
            android:id="@+id/subtsName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="COMBIFLAM SYRUP 100 ML"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        
	       <!--  <TextView
	            android:id="@+id/mrpSub"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/subtsName"
	            android:text="@string/mrp"
	            android:textColor="@color/Black"
	            android:visibility="gone" />

	        <TextView
	            android:id="@+id/mrpValueSub"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/subtsName"
	            android:layout_marginRight="5dp"
	            android:layout_toLeftOf="@+id/oklerPrSub"
	            android:layout_toRightOf="@+id/mrpSub"
	            android:text="24.00"
	            android:textColor="@color/Black"
	            android:visibility="gone" /> -->
			<LinearLayout 
			    android:id="@+id/price_ll"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_below="@id/subtsName"
			    android:layout_marginBottom="5dp"
			    >
			<RelativeLayout 
			    android:id="@+id/youSave_rl"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    >
			    <TextView
			    android:id="@+id/youSaveSUb"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:text="@string/you_save"
	            android:textColor="@color/Black"
	            android:layout_marginRight="2dp"
	            android:layout_marginLeft="20dp"
	             />

	        <TextView
	            android:id="@+id/youSavePercSub"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/youSaveSUb"
	            android:text="20%"
	            android:textColor="@color/Blue"
	             /> 
			</RelativeLayout>    
			<RelativeLayout 
			    android:id="@+id/oklerPrice_rl"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    >
			 <TextView
	            android:id="@+id/oklerPrSub"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:text="@string/okler_price"
	            android:textColor="@color/Blue"
	            android:layout_marginRight="2dp"
	            android:layout_marginLeft="20dp"
	            />

	        <TextView
	            android:id="@+id/oklerPrValueSub"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/oklerPrSub"
	            android:text="19.20"
	            android:textColor="@color/Red" />    
			    
			</RelativeLayout>    
			</LinearLayout>
	       

	       
	    </RelativeLayout>


	</LinearLayout>
</LinearLayout>
