<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	
    >
     <com.android.volley.toolbox.NetworkImageView 
        android:id="@+id/img1"
        android:layout_height="100dp"
        android:layout_width="100dp"
    	android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tempcuff"/>
    <RelativeLayout 
        
        android:id="@+id/relDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginLeft="5dp"
        >
     <TextView 
         android:id="@+id/nameTv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minLines="1"
         android:textStyle="bold"
         android:focusable="false"
         />
     <TextView 
         android:id="@+id/docNameTv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minLines="1"
         android:layout_below="@+id/nameTv"
         android:focusable="false"
         />
      <TextView 
         android:id="@+id/prescId"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minLines="1"
         android:text="Prescription ID: "
         android:layout_below="@+id/docNameTv"
         android:focusable="false"
         />
      <TextView 
         android:id="@+id/prescValue"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minLines="1"
         android:text=""
         android:layout_below="@+id/docNameTv"
         android:layout_toRightOf="@+id/prescId"
         android:focusable="false"
         />
      <TextView 
         android:id="@+id/statusNameTv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minLines="1"
         android:layout_below="@+id/prescId"
         android:text="Status:"
         android:focusable="false"
         />   
     <TextView 
         android:id="@+id/statusTv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minLines="1"
         android:layout_below="@+id/prescId"
         android:layout_toRightOf="@+id/statusNameTv"
         android:text=""
         android:focusable="false"
         />   
         
        
    </RelativeLayout>
 		<ImageView 
          android:id="@+id/select"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_toRightOf="@+id/relDetails"
          android:layout_alignParentRight="true"
          android:src="@drawable/right_grey_tick"
          android:layout_alignTop="@+id/relDetails"
          android:layout_marginTop="5dp"
          android:layout_marginRight="5dp"
          android:focusable="false"
          />
</RelativeLayout>
