<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       android:layout_above="@+id/seperatorRequired"
       android:layout_weight="3.5">
    <TextView 
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrderId Id362514987 is cancelled"
        android:textColor="@color/Black"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <include 
        android:id="@id/seperatorRequired"
        layout="@layout/separator_red_1dp"
        android:layout_weight="0.1"/>
    <RelativeLayout 
        android:id="@+id/ok_Layout"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/seperatorRequired"
        android:layout_weight="0.4">
    <TextView 
        android:id="@+id/okTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/Red"
        android:layout_centerInParent="true"
		/>
	</RelativeLayout>
</LinearLayout>
