<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/White" >
    
    <TextView 
        android:id="@+id/tv_firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Update Available"
        android:textColor="@color/Black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    
    <TextView 
        android:id="@+id/tv_secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are using an old version.\nPlease upgrade to the new version."
        android:textColor="@color/Black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#19ACDA"
            android:text="Upgrade App"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>
