<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_add_info" >
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@android:color/darker_gray" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Additional Information"
            android:textSize="20sp"
            
             />

    </LinearLayout>
<RelativeLayout 
	    android:id="@+id/addrLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    >
    <EditText
        android:id="@+id/edtTxt_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPostalAddress" 
        android:imeOptions="actionNext"
        >
        <requestFocus /> </EditText>
<ImageView 
       android:id="@+id/addrIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/target_icon"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout> 
        
   <RelativeLayout 
	    android:id="@+id/pincodeLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="10dp"
	    >
    
    <EditText
        android:id="@+id/edtTxt_pincode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="Pincode"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number" 
        
        />
    <ImageView 
       android:id="@+id/pincodeIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/more_info_info"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout> 
    <Spinner
        android:id="@+id/relation_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Spinner
        android:id="@+id/service_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
 <RelativeLayout 
	    android:id="@+id/weightLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dp"
	    >
    
    <EditText
        android:id="@+id/edtTxt_weight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Weight of patient(in kgs)"
        android:inputType="number"
         />
<ImageView 
       android:id="@+id/weightIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/weight_info"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout> 
    <TextView
        android:id="@+id/txt_relationid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/txt_serviceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>
