<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:id="@+id/firstnameRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/firstnameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="FIRST NAME"
            />
 		<TextView 
            android:id="@+id/firstnameColonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_toRightOf="@+id/firstnameTv"
            />
		<TextView 
            android:id="@+id/firstnameValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahul"
            android:layout_toRightOf="@+id/firstnameColonTv"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/surnameRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstnameRL"
        >
        <TextView 
            android:id="@+id/surnameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="SURNAME"
            />
 		<TextView 
            android:id="@+id/surnameColonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_toRightOf="@+id/surnameTv"
            />
		<TextView  
            android:id="@+id/surnameValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mane"
            android:layout_toRightOf="@+id/surnameColonTv"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/mobileRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surnameRL"
        >
        <TextView 
            android:id="@+id/mobileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="MOBILE NO."
            />
 		<TextView 
            android:id="@+id/mobileColonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_toRightOf="@+id/mobileTv"
            />
		<TextView 
            android:id="@+id/mobileValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 1234567890"
            android:layout_toRightOf="@+id/mobileColonTv"
            />
    </RelativeLayout>
<RelativeLayout 
        android:id="@+id/emailRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobileRL"
        >
        <TextView 
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="EMAIL ID."
            />
 		<TextView 
            android:id="@+id/emailColonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_toRightOf="@+id/emailTv"
            />
		<TextView 
            android:id="@+id/emailValueTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahulmane@gmail.com"
            android:layout_toRightOf="@+id/emailColonTv"
            />
    </RelativeLayout>
</RelativeLayout>
