<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:id="@+id/shareRL"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/shareIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_btn"
            />
        
    </RelativeLayout>
    
     <RelativeLayout 
         android:id="@+id/cartRL"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
         <ImageView
            android:id="@+id/cartIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_to_cart_btn"
            />
     </RelativeLayout>
     
      <RelativeLayout 
          android:id="@+id/buyRL"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
          <ImageView
            android:id="@+id/buyIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buy_now_btn"
            />
      </RelativeLayout>

</LinearLayout>
