<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="5" >
    
<FrameLayout android:id="@+id/imagesStack"
       android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       	android:layout_gravity="center_vertical"
        android:layout_weight="2"
        >
<!-- <com.android.volley.toolbox.NetworkImageView android:id="@+id/img3"
        android:layout_height="120dp"
        android:layout_width="120dp"        
        android:layout_marginLeft="5dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
       /> 
<com.android.volley.toolbox.NetworkImageView android:id="@+id/img2"
        android:layout_height="120dp"
        android:layout_width="120dp" 
        android:layout_marginLeft="5dp"
        android:src="@drawable/gallery"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"/> -->
<com.android.volley.toolbox.NetworkImageView android:id="@+id/img1"
        android:layout_height="120dp"
        android:layout_width="120dp"
    	  android:layout_marginLeft="5dp"
    	  android:scaleType="fitXY"
    	  android:layout_marginTop="5dp"
        android:src="@drawable/gallery"/>
    
<ImageView 
    android:id="@+id/imgCounter"
    android:layout_width="20dp"
    android:layout_height="20dp"
   android:layout_gravity="bottom|end"
   android:src="@drawable/redcircle"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="20dp"
    />
     
     
<TextView 
         android:id="@+id/tvCounter"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_gravity="bottom|end|center"
         android:textColor="@color/White"
         android:layout_marginBottom="3dp"
   		 android:layout_marginRight="15dp"/>
</FrameLayout>
           
<RelativeLayout android:id="@+id/restPrescDetails"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    >
<RelativeLayout 
    android:id="@+id/pNameLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5dp"
    >     
<TextView
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textSize="18sp"
        android:textStyle="bold"/>
</RelativeLayout>
<RelativeLayout 
    	android:id="@+id/dNameLL"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/pNameLL">
<TextView
        android:id="@+id/dName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textSize="15sp"
         />
</RelativeLayout>
<TextView
        android:id="@+id/prescID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dNameLL"
        android:text="Prescription ID:" />
<TextView
        android:id="@+id/prescIDVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dNameLL"
        android:layout_toRightOf="@+id/prescID"
        android:text="12345" />

<TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/prescID"
        android:layout_below="@+id/prescID"
        android:text="Status :" />

<TextView
        android:id="@+id/statusVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/status"
        android:layout_alignBottom="@+id/status"
        android:layout_toRightOf="@id/status"
        android:layout_marginLeft="10dp"
        android:text="Pending for digitization" />


</RelativeLayout>


</LinearLayout>