<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/pckRelParent">
<include layout="@layout/separator_purple"/>
    <!-- <ImageView
        android:id="@+id/tickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/right_grey_tick" 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/> -->
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/setPckInfo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pckName"
            android:text="Package:"
            android:textStyle="bold"/>
                <TextView android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:id="@+id/pckValue"
            android:text="Package Name"
            />
                </LinearLayout>
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/valuesLL"
            android:layout_marginTop="10dp" >
        	<TextView
	                android:id="@+id/tv_MrpTag"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="15sp"
	                android:text="MRP:"/>
					<TextView
					    android:id="@+id/tv_MrpValue"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="2000"
					    android:textSize="20sp"
					    android:layout_toRightOf="@id/tv_MrpTag"/>            		
					
				 <LinearLayout android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     
				     android:layout_alignParentRight="true"
				     >
		            <TextView
		                android:id="@+id/tv_youSave"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                
		                android:text="You Save:"
		                android:textSize="20sp" />
		               <TextView
		                android:id="@+id/tv_youSaveValue"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                
		                android:textColor="@color/Red"
		                android:layout_marginRight="20dp"
		                android:textSize="20sp"
		                android:text=" 25%"/>
		               </LinearLayout>
		            </RelativeLayout>
		            <Button 
				    android:id="@+id/okler_Amount"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/item_amount_background"
		            android:text="Okler Price Rs.1500"
		            android:textSize="13sp"
		            android:layout_marginTop="10dp"
		            android:layout_centerInParent="true" />
    </LinearLayout>
  </RelativeLayout> 

</RelativeLayout>
