<?xml version="1.0" encoding="utf-8"?>
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/indication_RL"
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
         	android:layout_marginRight="10dp"
          	android:layout_marginBottom="10dp"
            android:background="@color/LightGreyWhite"
            >
            <RelativeLayout 
               android:id="@+id/title_RL"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:background="@color/LightGrey"
                >
    <TextView 
           android:id="@+id/indi_title"
           android:layout_height="wrap_content"
           android:layout_width="250dp"
           android:text="ADD NEW PATIENT INFORMATION AND ADDRESS"
           android:textSize="14sp"
           android:textStyle="normal"           
           
           />
       <ImageView
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:id="@+id/add_Button_indi"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/plus_new"
          />
       <ImageView
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:id="@+id/minusButton_indi"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/minus_new"
           android:visibility="gone"
          />
       </RelativeLayout>
       <RelativeLayout 
          android:layout_height="wrap_content" 
          android:layout_width="fill_parent"
          android:id="@+id/indi_details_RL"
          android:layout_below="@id/title_RL"
          android:visibility="gone"
          
          >
           <TextView 
               android:id="@+id/details"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:minLines="1"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:text=""
               
               />
           
           </RelativeLayout>   
    
    
</RelativeLayout>   