<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >
    <include 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_required"
        layout="@layout/row_healthsop_list"/>
    <RelativeLayout 
			    android:id="@+id/unit_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="5dp"
			    android:background="@color/White"
			    android:layout_gravity="center_horizontal">
			    <TextView 
			        android:id="@+id/unit_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:textColor="@color/Black"
			        android:layout_centerHorizontal="true"
			        android:text="Unit :"
			        />
			    <TextView 
			        android:id="@+id/unit_tv_value"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/Black"
			        android:layout_toRightOf="@id/unit_tv"
			        android:text="04"
			        />
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/status_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    android:background="@color/White"
			    android:layout_gravity="center_horizontal">
			    <TextView 
			        android:id="@+id/status_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:textColor="@color/Black"
			        android:layout_centerHorizontal="true"
			        android:text="Status :"
			        />
			    <TextView 
			        android:id="@+id/status_tv_value"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/Black"
			        android:layout_toRightOf="@id/status_tv"
			        android:text="Order Placed"
			        />
			</RelativeLayout>"

</LinearLayout>
