<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
	        android:id="@+id/amount_main_RL"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@+id/LL_for_prods_custom_view"
	        android:background="@color/LightGreyWhite"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        >
	         <View android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="@color/LightGrey"/>
			<RelativeLayout 
			    android:id="@+id/amount_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    >
			    <TextView 
			        android:id="@+id/amount_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:layout_alignParentLeft="true"
			        android:text="@string/amount"
			        />
			    <TextView 
			        android:id="@+id/amount_value_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:text="Rs.00"
			        />
			</RelativeLayout>
			<RelativeLayout 
			    android:id="@+id/okler_disc_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    >
			    <TextView 
			        android:id="@+id/okler_disc_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:layout_alignParentLeft="true"
			        android:text="@string/okler_discount"
			        />
			    <TextView 
			        android:id="@+id/okler_disc_value_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:text="Rs.00"
			        />
			</RelativeLayout>	     
			<RelativeLayout 
			    android:id="@+id/coupon_disc_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    android:layout_marginBottom="10dp"
			    >
			    <TextView 
			        android:id="@+id/coupon_disc_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:layout_alignParentLeft="true"
			        android:text="@string/coupon_discount"
			        />
			    <TextView 
			        android:id="@+id/coupon_disc_value_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:text="Rs.00"
			        />
			</RelativeLayout>	     
			<RelativeLayout 
			    android:id="@+id/shipping_charg_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    >
			    <TextView 
			        android:id="@+id/shipping_charg_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:layout_alignParentLeft="true"
			        android:text="@string/shipping_charg"
			        />
			    <TextView 
			        android:id="@+id/shipping_charg_value_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:text="Rs.00"
			        />
			</RelativeLayout>	     
			<RelativeLayout 
			    android:id="@+id/tax_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    >
			    <TextView 
			        android:id="@+id/tax_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:layout_alignParentLeft="true"
			        android:text="@string/tax"
			        />
			    <TextView 
			        android:id="@+id/tax_value_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:text="Rs.00"
			        />
			</RelativeLayout>	     
			<RelativeLayout 
			    android:id="@+id/net_pay_RL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    >
			    <TextView 
			        android:id="@+id/net_pay_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textStyle="bold"
			        android:layout_alignParentLeft="true"
			        android:text="@string/net_pay"
			        />
			    <TextView 
			        android:id="@+id/net_pay_value_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:textColor="@color/Red"
			        android:text="Rs.00"
			        />
			</RelativeLayout>	     	        
	        
	    </LinearLayout>
	    

</LinearLayout>
