<?xml version="1.0" encoding="utf-8"?>
<resources>
         <color name="AccentA100">#ffff8a80</color>
    <color name="AccentStatusBar">#ffdb665c</color>
    <color name="AliceBlue">#fff0f8ff</color>
    <color name="AntiqueWhite">#fffaebd7</color>
    <color name="Aqua">#ff00ffff</color>
    <color name="Aquamarine">#ff7fffd4</color>
    <color name="Azure">#fff0ffff</color>
    <color name="Beige">#fff5f5dc</color>
    <color name="Bisque">#ffffe4c4</color>
    <color name="Black">#ff000000</color>
    <color name="BlanchedAlmond">#ffffebcd</color>
    <color name="Blue">#ff0000ff</color>
    <color name="Blue800">#ff1565c0</color>
    <color name="BlueGrey500">#ff607d8b</color>
    <color name="BlueGreyStatusBar">#ff546e7a</color>
    <color name="BlueStatusBar">#ff0d47a1</color>
    <color name="BlueViolet">#ff8a2be2</color>
    <color name="Brown">#ffa52a2a</color>
    <color name="Brown500">#ff795548</color>
    <color name="BrownStatusBar">#ff5d4037</color>
    <color name="BurlyWood">#ffdeb887</color>
    <color name="CadetBlue">#ff5f9ea0</color>
    <color name="Chartreuse">#ff7fff00</color>
    <color name="Chocolate">#ffd2691e</color>
    <color name="Coral">#ffff7f50</color>
    <color name="CornflowerBlue">#ff6495ed</color>
    <color name="Cornsilk">#fffff8dc</color>
    <color name="Crimson">#ffdc143c</color>
    <color name="Cyan">#ff00ffff</color>
    <color name="DarkBlue">#ff00008b</color>
    <color name="DarkCyan">#ff008b8b</color>
    <color name="DarkGoldenrod">#ffb8860b</color>
    <color name="DarkGray">#ffa9a9a9</color>
    <color name="DarkGreen">#ff006400</color>
    <color name="DarkKhaki">#ffbdb76b</color>
    <color name="DarkMagenta">#ff8b008b</color>
    <color name="DarkOliveGreen">#ff556b2f</color>
    <color name="DarkOrange">#ffff8c00</color>
    <color name="DarkOrchid">#ff9932cc</color>
    <color name="DarkRed">#ff8b0000</color>
    <color name="DarkSalmon">#ffe9967a</color>
    <color name="DarkSeaGreen">#ff8fbc8f</color>
    <color name="DarkSlateBlue">#ff483d8b</color>
    <color name="DarkSlateGray">#ff2f4f4f</color>
    <color name="DarkTurquoise">#ff00ced1</color>
    <color name="DarkViolet">#ff9400d3</color>
    <color name="DeepPink">#ffff1493</color>
    <color name="DeepSkyBlue">#ff00bfff</color>
    <color name="DimGray">#ff696969</color>
    <color name="DodgerBlue">#ff1e90ff</color>
    <color name="FireBrick">#ffb22222</color>
    <color name="FloralWhite">#fffffaf0</color>
    <color name="ForestGreen">#ff228b22</color>
    <color name="Fuchsia">#ffff00ff</color>
    <color name="Gainsboro">#ffdcdcdc</color>
    <color name="GhostWhite">#fff8f8ff</color>
    <color name="Gold">#ffffd700</color>
    <color name="Goldenrod">#ffdaa520</color>
    <color name="Gray">#ff808080</color>
    <color name="Green">#ff008000</color>
    <color name="GreenA700">#ff66bb6a</color>
    <color name="GreenStatusBar">#ff43a047</color>
    <color name="GreenYellow">#ffadff2f</color>
    <color name="Honeydew">#fff0fff0</color>
    <color name="HotPink">#ffff69b4</color>
    <color name="IndianRed">#ffcd5c5c</color>
    <color name="Indigo">#ff4b0082</color>
    <color name="Ivory">#fffffff0</color>
    <color name="Khaki">#fff0e68c</color>
    <color name="Lavender">#ffe6e6fa</color>
    <color name="LavenderBlush">#fffff0f5</color>
    <color name="LawnGreen">#ff7cfc00</color>
    <color name="LemonChiffon">#fffffacd</color>
    <color name="LightBlue">#ffadd8e6</color>
    <color name="LightCoral">#fff08080</color>
    <color name="LightCyan">#ffe0ffff</color>
    <color name="LightGoldenrodYellow">#fffafad2</color>
    <color name="LightGreen">#ff90ee90</color>
    <color name="LightGrey">#ffd3d3d3</color>
    <color name="LightPink">#ffffb6c1</color>
    <color name="LightSalmon">#ffffa07a</color>
    <color name="LightSeaGreen">#ff20b2aa</color>
    <color name="LightSkyBlue">#ff87cefa</color>
    <color name="LightSlateGray">#ff778899</color>
    <color name="LightSteelBlue">#ffb0c4de</color>
    <color name="LightYellow">#ffffffe0</color>
    <color name="Lime">#ff00ff00</color>
    <color name="LimeGreen">#ff32cd32</color>
    <color name="Linen">#fffaf0e6</color>
    <color name="Magenta">#ffff00ff</color>
    <color name="Maroon">#ff800000</color>
    <color name="MediumAquamarine">#ff66cdaa</color>
    <color name="MediumBlue">#ff0000cd</color>
    <color name="MediumOrchid">#ffba55d3</color>
    <color name="MediumPurple">#ff9370db</color>
    <color name="MediumSeaGreen">#ff3cb371</color>
    <color name="MediumSlateBlue">#ff7b68ee</color>
    <color name="MediumSpringGreen">#ff00fa9a</color>
    <color name="MediumTurquoise">#ff48d1cc</color>
    <color name="MediumVioletRed">#ffc71585</color>
    <color name="MidnightBlue">#ff191970</color>
    <color name="MintCream">#fff5fffa</color>
    <color name="MistyRose">#ffffe4e1</color>
    <color name="Moccasin">#ffffe4b5</color>
    <color name="NavajoWhite">#ffffdead</color>
    <color name="Navy">#ff000080</color>
    <color name="OldLace">#fffdf5e6</color>
    <color name="Olive">#ff808000</color>
    <color name="OliveDrab">#ff6b8e23</color>
    <color name="Orange">#ffffa500</color>
    <color name="Orange800">#ffef6c00</color>
    <color name="OrangeRed">#ffff4500</color>
    <color name="OrangeStatusBar">#ffe65100</color>
    <color name="Orchid">#ffda70d6</color>
    <color name="PaleGoldenrod">#ffeee8aa</color>
    <color name="PaleGreen">#ff98fb98</color>
    <color name="PaleTurquoise">#ffafeeee</color>
    <color name="PaleVioletRed">#ffdb7093</color>
    <color name="PapayaWhip">#ffffefd5</color>
    <color name="PeachPuff">#ffffdab9</color>
    <color name="Peru">#ffcd853f</color>
    <color name="Pink">#ffffc0cb</color>
    <color name="PinkA200">#ffff4081</color>
    <color name="PinkStatusBar">#ffe91e63</color>
    <color name="Plum">#ffdda0dd</color>
    <color name="PowderBlue">#ffb0e0e6</color>
    <color name="Primary">#ff2ea5aa</color>
    <color name="PrimaryStatusBar">#ff0f8d96</color>
    <color name="Purple">#ff800080</color>
    <color name="PurpleDeep400">#ff7e57c2</color>
    <color name="PurpleDeepStatusBar">#ff673ab7</color>
    <color name="Red">#ffff0000</color>
    <color name="Red700">#ffd32f2f</color>
    <color name="RedStatusBar">#ffb71c1c</color>
    <color name="RosyBrown">#ffbc8f8f</color>
    <color name="RoyalBlue">#ff4169e1</color>
    <color name="SaddleBrown">#ff8b4513</color>
    <color name="Salmon">#fffa8072</color>
    <color name="SandyBrown">#fff4a460</color>
    <color name="SeaGreen">#ff2e8b57</color>
    <color name="Seashell">#fffff5ee</color>
    <color name="Sienna">#ffa0522d</color>
    <color name="Silver">#ffc0c0c0</color>
    <color name="SkyBlue">#ff87ceeb</color>
    <color name="SlateBlue">#ff6a5acd</color>
    <color name="SlateGray">#ff708090</color>
    <color name="Snow">#fffffafa</color>
    <color name="SpringGreen">#ff00ff7f</color>
    <color name="SteelBlue">#ff4682b4</color>
    <color name="Tan">#ffd2b48c</color>
    <color name="Teal">#ff008080</color>
    <color name="TextGray">#ff808080</color>
    <color name="Thistle">#ffd8bfd8</color>
    <color name="Tomato">#ffff6347</color>
    <color name="Turquoise">#ff40e0d0</color>
    <color name="Turquoise1">#ff4a8c9e</color>
    <color name="Violet">#ffee82ee</color>
    <color name="Wheat">#fff5deb3</color>
    <color name="White">#ffffffff</color>
    <color name="WhiteSmoke">#fff5f5f5</color>
    <color name="Yellow">#ffffff00</color>
    <color name="YellowGreen">#ff9acd32</color>
    <color name="black_overlay">#66000000</color>
	<color name="actionBarBackground">#149c82</color>  
	<color name="separatorViewColor">#c0c0c0</color>    
	<color name="LightGreyWhite">#E6E6E6</color>
	<color name="DarkGreyBackground">#737373</color>
	<color name="darkPurple">#562E86</color>
	<color name="Brightyellow">#c3dd2c</color>
	<color name="ModerateMagenta">#c054ca</color>	
	<color name="VividBlue">#1d86e1</color>		
	<color name="lightgrey">#f0f0f0</color>
	<color name="darkgrey">#e3e3e3</color>
	<color name="Darkmoderateviolet">#562e86</color>
	<color name="SuperLightGray">#ededed</color>
	<color name="LightestGray">#E5E5E5</color>
	
</resources>
