<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Okler</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="jpeg_extension">.jpeg</string>
    <string name="preference_file_key">OklerSharedPrefFile</string>
    <string name="PrescriptionImgeasDirPath">PrescriptionsDir</string>
    <string name="title_activity_services_categories"></string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="title_activity_upload_prescription"></string>
    <string name="title_activity_prescription_preview"></string>
    <string name="title_activity_physiotherapy"></string>
    <string name="title_activity_health_shop_grid"></string>
    <string name="title_activity_health_shop_list_view"></string>
    <string name="title_activity_health_shop_single"></string>
    <string name="title_activity_payment_mode"></string>
    <string name="title_activity_sign_in"></string>
    <string name="title_activity_sign_up"></string>
    <string name="title_activity_product_checkout"></string>
    <string name="title_activity_product_checkout_summary"></string>
    <string name="title_activity_intro_screen"></string>
    <string name="title_activity_medical_services"></string>
    <string name="APP_ID">945660018842332</string>
    <string name="delivery_address">Delivery Address</string>

    <string-array name="nav_drawer_items">
        <item>Home</item>
        <!-- <item>Offers</item> -->
        <item>Rate Us</item>
        <item>Share The App</item>
        <item>Support/Help</item>
        <item>FAQ</item>
        <item>Legal Information</item>
        <item>Contact Us</item>
        <item>Terms and Conditions</item>
    </string-array>
    <!-- Web services -->
    <string name="serverUrl">http://183.82.110.105:8081/oklerapi/</string>
    <string name="getServiceRequiredForPhysio">api/nurse/getservicerequired_for?required_type=2</string>

    <!-- Medicines Screen Related -->
    <!-- 13_01_2016 Gitesh -->
    <string name="your_location">Your Location -</string>
    <string name="viewMore">View More</string>
    <string name="viewLess">View Less</string>
    <string name="description">DESCRIPTION</string>
    <string name="generic_name">Generic Name</string>
    <string name="company_name">Company Name</string>
    <string name="consti_name">Constituent Name</string>
    <string name="indication">INDICATION</string>
    <string name="contra_indication">CONTRA INDICATION</string>
    <string name="caution">CAUTION</string>
    <!-- 12_01_2016 Gitesh -->

    <string name="title_activity_diagnostics"></string>
    <string name="title_activity_product_details"></string>
    <string name="side_effect">SIDE EFFECT</string>
    <string name="serviceUrl">http://183.82.110.105:8081/oklerapi/nurse/getservicerequired_for?required_type=</string>
    <string name="relationUrl">http://183.82.110.105:8081/oklerapi/nurse/getrelations</string>
    <string name="cityUrl">http://183.82.110.105:8081/oklerapi/nurse/getcities?</string>
    <string name="stateUrl">http://183.82.110.105:8081/oklerapi/nurse/getstates</string>
    <string name="bookAppointment">http://183.82.110.105:8081/oklerapi/nurse/addNurseAttendbook?</string>

    <!-- <string name="title_activity_product_checkout_list_view">ProductCheckoutListView</string> -->
    <!-- 14_01_2016 Gitesh -->
    <string name="weight">WEIGHT</string>
    <string name="dosage">DOSAGE</string>
    <string name="check_Avail">Check Pincode Availability</string>
    <string name="check">CHECK</string>
    <string name="available">Available</string>
    <string name="ships_to">Ships to</string>
    <string name="title_activity_diagno_tests"></string>
    <string name="title_activity_diagno_package_home"></string>
    <string name="title_activity_diagno_disease_home"></string>
    <string name="next_btn">Next</string>
    <string name="select_test">SELECT TEST</string>
    <string name="labs_available">Labs Available</string>
    <string name="schedule_pickup">SCHEDULE PICKUP</string>
    <string name="title_activity_diagno_labs_available"></string>
    <string name="title_activity_diagno_lab_test_info"></string>
    <string name="mandatory_info">Mandatory Info</string>
    <string name="title_activity_diagno_lab_test_pkg"></string>
    <string name="mrp">MRP:</string>
    <string name="okler_price">Okler Price:</string>
    <string name="you_save">You Save:</string>
    <string name="top_generic">TOP GENERIC</string>
    <string name="available_subst">AVAILABLE SUBSTITUTES</string>
    <string name="change">Change</string>
    <string name="payment_Information">PAYMENT INFORMATION</string>
    <string name="cashOndelivery">Cash on Delivery</string>
    <!-- 16_01_2016 Gitesh -->
    <string name="title_activity_checkout_summary"></string>
    <string name="title_activity_medicine_home"></string>
    <string name="title_activity_allopathy"></string>
    <string name="title_activity_ayurvedic"></string>
    <string name="title_activity_homeopathy"></string>
    <string name="proceed_to_pay">PROCEED TO PAY</string>
    <string name="i_agree">I agree to the </string>
    <string name="terms_n_cons">Terms and Conditions</string>
    <string name="apply">APPLY</string>
    <string name="coupon_appl_text">The coupon has been applied to your bill.</string>
    <string name="coupon_heading">ADD COUPON CODE</string>
    <string name="coupon_code_desc">(Coupons are applicable on Amount)</string>
    <string name="amount">Amount</string>
    <string name="okler_discount">Okler Discount</string>
    <string name="coupon_discount">Coupon Discount</string>
    <string name="shipping_charg">Shipping Charges</string>
    <string name="tax">Tax</string>
    <string name="net_pay">Net Payable</string>
    <string name="checkout">Checkout</string>
    <string name="title_activity_product_checkout_delivery_address"></string>
    <!-- CheckOUtUser Details screen Hs_014 -->
    <string name="deliveryAddTitle">SELECT A DELIVERY ADDRESS</string>
    <string name="text_proceed">PROCEED</string>
    <!-- 1812016 -->
    <string name="title_activity_product_checkout_list_view"></string>
    <string name="titleText">TOTAL ORDER VALUE :</string>
    <string name="next_text">NEXT</string>
    <!-- 1812016 ends -->

    <string name="title_activity_search_by_med"></string>
    <string name="title_activity_search_by_diseases"></string>
    <string name="title_activity_search_by_diesease"></string>
    <string name="title_activity_search_by_medicine"></string>
    <string name="title_activity_product_checkout_user_detail"></string>
    <!-- 1812016 checkoutUserDetails -->
    <string name="textProcess">PROCESS</string>
    <string name="title_activity_product_checkout_new_address"></string>
    <!-- 1912016 -->
    <string name="text_delAdd">DELIVERY ADDRESS</string>
    <string name="text_preferedAdd">PREFERRED DELIVERY TIME</string>
    <string name="text_state">STATE</string>
    <string name="text_pincode">PINCODE</string>
    <string name="text_firstName"> FIRSTNAME</string>
    <string name="text_surname">SURNAME</string>
    <string name="text_save">SAVE INFORMATION &amp; CONTINUE</string>
    <string name="text_addAddress">ADD A NEW ADDRESS</string>
    <string name="title_activity_med_up_presc"></string>
    <string name="upload_later">UPLOAD LATER</string>
    <string name="choose_from_existing">CHOOSE FROM EXISTING PRESCRIPTIONS</string>
    <string name="up_your_presc">Upload Your Prescription</string>
    <string name="getDiseasesUrlAllo">http://183.82.110.105:8081/oklerapi/diseasemapping/getAllDiseasesMapping?mapping_typeid=4</string>
    <string name="getMedFordiseaseUrlPart1">http://183.82.110.105:8081/oklerapi/diseasemapping/getrecordsbydiseases?mapping_typeid=4&amp;disease_id=</string>
    <string name="getDiseasesUrlDiagno">http://183.82.110.105:8081/oklerapi/diseasemapping/getAllDiseasesMapping?mapping_typeid=2</string>
    <string name="getDiseasesUrlHome">http://183.82.110.105:8081/oklerapi/diseasemapping/getAllDiseasesMapping?mapping_typeid=5</string>
    <string name="getDiseasesUrlAyur">http://183.82.110.105:8081/oklerapi/diseasemapping/getAllDiseasesMapping?mapping_typeid=3</string>
    <string name="getdiseaseSearchPart">&amp;search=</string>
    <string name="getdiseasePagePart">&amp;page=</string>
    <string name="title_activity_new_sign_in">Sign In</string>
    <!-- Login screen -->
    <string name="text_singup">SIGN UP</string>
    <string name="text_singIn">SIGN IN</string>
    <string name="alreadyAc">Already have an account ?</string>
    <string name="elseLogin">Login</string>
    <string name="title_activity_hsnew">HSNew</string>
    <string name="text_forgetPwd">Forgot Password?</string>
    <string name="text_sign">Sign in with :</string>
    <string name="text_new">New here? </string>
    <string name="elseSignUp">Sign Up</string>
    <string name="title_activity_my_cart"></string>
    <string name="text_edit">EDIT</string>
    <string name="text_ok">OK</string>
    <string name="select_package">SELECT PACKAGE</string>
    <string name="select_diseases">SELECT DISEASES</string>
    <string name="title_activity_prescription_delivery"></string>
    <string name="title_activity_prescription_list"></string>
    <string name="title_activity_prescription_preview1"></string>
    <string name="title_activity_prescription_preview2"></string>
    <string name="title_activity_diagno_order_summary"></string>
    <string name="confirm_order">CONFIRM ORDER</string>
    <string name="sched_appoint">SCHEDULE APPOINTMENT</string>
    <string name="queryText">In case of any queries reach us at:</string>
    <string name="phone">Phone:</string>
    <string name="email">Email:</string>
    <string name="title_activity_diagno_order_details"></string>
    <string name="diagno_order_details">DIAGNOSTICS ORDER DETAILS</string>
    <string name="check_order_status">CHECK ORDER STATUS</string>
    <string name="place_new_order">PLACE NEW ORDER</string>
    <string name="order_placed_text">Your Order Placed Successfully</string>
    <string name="title_activity_diagno_schedule_pickup"></string>
    <string name="home_pickup">HOME PICKUP</string>
    <string name="date_text">Date:</string>
    <string name="time_text">Time:</string>
    <string name="book_appoint">BOOK APPOINTMENT</string>

    <string-array name="time_array">
        <item>8:00 AM to 11:00 AM</item>
        <item>11:00 AM to 2:00 PM</item>
        <item>2:00 PM to 5:00 PM</item>
        <item>5:00 PM to 8:00 PM</item>
    </string-array>

    <string name="lab_visit">LAB VISIT</string>
    <string name="title_activity_my_profile"></string>
    <string name="title_activity_profile_address"></string>
    <string name="title_activity_profile_new_address"></string>
    <string name="title_activity_profile_change_password"></string>
    <string name="allopathy">Allopathy</string>
    <string name="ayurvedic">Ayurveda</string>
    <string name="homeopathy">Homeopathy</string>

    <!-- 25 jan 2016 -->
    <string name="lab_near_you">Lab Near You:</string>
    <string name="enter_pin_for_lab">Enter Pincode to Select Other Lab Location:</string>
    <string name="title_activity_my_order_home"></string>
    <string name="title_activity_my_order_med__hs__details"></string>
    <string name="title_activity_my_order_ms__history"></string>
    <string name="title_activity_my_order_physio__history"></string>
    <!-- ****Favourite screen*** -->
    <string name="button_clear">CLEAR LIST</string>
    <string name="appointment_Date">Appointment Date from</string>
    <string name="appointment_date_to">Appointment Date to</string>
    <string name="relation">Relation</string>
    <string name="services_required">Services Required</string>
    <string name="services_required_for">Services Required For</string>
    <string name="city">City</string>
    <string name="text_queries">In case of any queries reach us at:</string>
    <string name="phoneNo">Phone :</string>
    <string name="emailId">Email :</string>
    <string name="title_activity_favorites"></string>
    <string name="title_activity_enter_patient_info"></string>
    <string name="title_activity_select_patient_info"></string>
    <string name="p_info_addr">Patient Information &amp; Address</string>
    <string name="select_p_info_addr">Select Patient Information &amp; Address</string>
    <string name="title_activity_contact_us"></string>
    <string name="title_activity_faq"></string>
    <string name="title_activity_legal"></string>
    <string name="title_activity_support_help"></string>
    <string name="we_would_love">We would love to hear from you!</string>
    <string name="tell_us_what">Tell us what\'s on your mind and  we will get back to you in 2 business days!</string>
    <string name="how_would_you">How would you like us to contact you?</string>
    <string name="moblie">Mobile</string>
    <string name="email_only">Email</string>
    <string name="give_us_all">Give us all the details</string>
    <string name="security_code">Security Code</string>
    <string name="send_msg">SEND MESSAGE</string>
    <string name="title_activity_my_account"></string>
    <string name="get_user_details">http://183.82.110.105:8081/oklerapi/users/profile?</string>
    <!-- <string name="get_user_address">http://183.82.110.105:8081/oklerapi/users/GetuserPatientAddress?customer_id=2</string> -->
    <string name="upload_pres">http://183.82.110.105:8081/oklerapi/prescription/addprescription</string>
    <string name="get_otp_for_phoneNum1">http://183.82.110.105:8081/oklerapi/otp/send_otp?mobileNumber=</string>
    <string name="get_otp_for_phoneNum2">&amp;reason_type=send otp</string>
    <string name="registerUser">http://183.82.110.105:8081/oklerapi/users/saveuser</string>

    <!-- 27 jan 2016 -->
    <string name="interactions">INTERACTIONS</string>
    <string name="diet_restriction">DIET RESTRICTION</string>
    <string name="composition">COMPOSITION</string>
    <string name="packing_size">PACKING SIZE</string>
    <string name="getMedsUrlPageNo1">http://183.82.110.105:8081/oklerapi/products/products/productsbyprotype?page=</string>
    <string name="getMedsUrlStartWith2">&amp;search=</string>
    <string name="getMedsUrlProdId3">&amp;prod_id=</string>
    <string name="getMedsUrlProdType4">&amp;pro_type=</string>
    <string name="getMedsUrlPriceRange5">&amp;order_by=asc&amp;price_range=</string>
    <string name="getMedsUrlBrandId6">&amp;brand_id=</string>
    <string name="getMedsUrlOrderBy5">&amp;order_by=</string>
    <string name="getMedsUrlPriceRange6">&amp;price_range=</string>
    <string name="getMedsUrlSubCatId7">&amp;subcat_id=</string>
    <string name="getMedsUrlsortprice8">&amp;sort_price=</string>
    <string name="getMedsUrlPinCode">&amp;pincode=</string>
    <string name="getMedsUrlCityId">&amp;city_id=</string>
    <string name="getMedsForDiease">http://183.82.110.105:8081/oklerapi/diseasemapping/getDetailsBymedOrTestid_disease?disease_id=</string>
    <string name="getMedsDiseaseMappingType">&amp;mapping_typeid=</string>
    <string name="getMedsDiseaseRec">&amp;rec_id=</string>
    <string name="getMedsDiseaseBrand">&amp;brand_id=</string>
    <string name="getMedsDiseasePage">&amp;page=</string>
    <string name="getMedsDiseaseOrderBy">&amp;order_by=</string>
    <string name="getMedsDiseaseSearch">&amp;search=</string>

    <!--
    <string name="getAllMedsAyurUrl">http://183.82.110.105:8081/oklerapi/products/products/productsbyprotype?page=&amp;search=&amp;prod_id=&amp;pro_type=3&amp;order_by=asc&amp;price_range=&amp;brand_id=</string>
    <string name="getAllMedsHomeoUrl">http://183.82.110.105:8081/oklerapi/products/products/productsbyprotype?page=&amp;search=&amp;prod_id=&amp;pro_type=4&amp;order_by=asc&amp;price_range=&amp;brand_id=</string>
    -->
    <string name="getMedsForDisMappingId">http://183.82.110.105:8081/oklerapi/diseasemapping/getrecordsbydiseases?mapping_typeid=</string>
    <string name="getMedsForDisDiD">&amp;disease_id=</string>
    <string name="getMedsForDisPage">&amp;page=</string>
    <string name="getMedsForDisLastPart">&amp;order_by=asc</string>
    <string name="getPinUrlPart1">http://183.82.110.105:8081/oklerapi/products/products/check_product_availability?prod_id=</string>
    <string name="getPinUrlPart2">&amp;pincode=</string>
    <string name="getMedSubUrl">http://183.82.110.105:8081/oklerapi/products/products/getproductrelated_constituent?pid=</string>
    <string name="title_activity_med">MedActivity</string>
    <!--
    <string name="getMedByAlphaPageNo1">http://183.82.110.105:8081/oklerapi/products/products/productsbyprotype?page=</string>
	<string name="getMedByAlphaStartWith2">&amp;search=&amp;prod_id=&amp;pro_type=0&amp;order_by=&amp;price_range=&amp;brand_id=</string>
    -->
    <string name="signinUser1">http://183.82.110.105:8081/oklerapi/users/authenticate</string>
    <string name="get_user_address">http://183.82.110.105:8081/oklerapi/users/GetuserAddress?customer_id=</string>
    <string name="delete_user_address">http://183.82.110.105:8081/oklerapi/users/deleteuserAddress?</string>
    <string name="get_categories">http://183.82.110.105:8081/oklerapi/products/category/categories</string>
    <string name="get_sub_categories">http://183.82.110.105:8081/oklerapi//products/subcategory/subcategories?id=</string>
    <string name="get_brands_allo1">http://183.82.110.105:8081/oklerapi/products/products/AllBrands?medicine_type_id=0</string>
    <string name="get_brands_allo2">&amp;page=</string>
    <string name="get_brands_allo3">&amp;search=</string>
    <string name="get_brands_homeo1">http://183.82.110.105:8081/oklerapi/products/products/AllBrands?medicine_type_id=4</string>
    <!-- <string name="get_categories_icons">http://183.82.110.105:8081/oklerdevv2/uploads/categories/</string> -->
    <string name="resetPassword1">http://183.82.110.105:8081/oklerapi/otp/send_otp?mobileNumber=</string>
    <string name="resetPassword2">&amp;reason_type=reset</string>
    <string name="user_login_status">UserLogInStatus</string>
    <string name="sign_in_up_activity">SignInUpStatus</string>
    <string name="get_healthshop_brand">http://183.82.110.105:8081/oklerapi/products/products/AllBrands?medicine_type_id=1</string>
    <string name="getHealthShopProds">http://183.82.110.105:8081/oklerapi/products/products/productsbyprotype?page=</string>
    <string name="getHealthShopProdsSearch">search=</string>
    <string name="getHealthShopProdsProdId">prod_id=</string>
    <string name="getHealthShopProdId">prod_id=</string>
    <string name="getHealthShopProType">pro_type=</string>
    <string name="getHealthShopOrder">order_by=</string>
    <string name="getHealthShoppriceRange">price_range=</string>
    <string name="getHealthShoppriceBrandId">brand_id=</string>
    <string name="getHealthShoppriceSubcatId">subcat_id=</string>
    <string name="getHealthShoppriceSortPrice">sort_price=</string>
    <string name="getHealthShoppincode">pincode=</string>
    <string name="getHealthShopcityid">city_id=</string>
    <!-- For Diagnostic Tests -->
    <string name="getDiagnoTestSearch">http://183.82.110.105:8081/oklerapi/lab/gettests?search=</string>
    <string name="getDiagnoTestPage">&amp;page=</string>
    <string name="getDiagnoTestOrderBy">&amp;order_by=</string>
    <string name="getDiagnoTestTestId">&amp;test_id=</string>
    <string name="searchCriteriaWise1">http://183.82.110.105:8081/oklerapi/lab/gettests?search=</string>
    <string name="searchCriteriaWise2">&amp;page=0&amp;order_by=asc&amp;test_id=</string>
    <string name="getDiagnoDisease">http://183.82.110.105:8081/oklerapi/diseasemapping/getAllDiseasesMapping?mapping_typeid=1</string>
    <string name="getDiagnoDisease1">&amp;search=</string>
    <string name="getDiagnoDisease2">&amp;page=</string>
    <string name="getDiagnoTestforD1">http://183.82.110.105:8081/oklerapi/diseasemapping/getrecordsbydiseases?mapping_typeid=1&amp;disease_id=</string>
    <string name="getDiagnoTestforD2">&amp;order_by=asc&amp;search=</string>
    <string name="getDiagnoTestforD3">&amp;page=</string>
    <string name="title_activity_search_by_med1">SearchByMed1Activity</string>
    <string name="get_prescriptions">http://183.82.110.105:8081/oklerapi/prescription/getpresc?user_id=</string>

    <!-- 2nd feb Gitesh -->
    <string name="placeOrderUrl">http://183.82.110.105:8081/oklerapi/order/bookorder</string>
    <string name="title_activity_allo_up_presc"></string>
    <string name="add_patient_address">http://183.82.110.105:8081/oklerapi/users/AdduserAddress?</string>
    <!-- Diagnostic Pacakage Screen -->
    <string name="getDiagnoPackageSearch">http://183.82.110.105:8081/oklerapi/lab/getpackgs?search=</string>
    <string name="getDiagnoPackagePage">&amp;page=</string>
    <string name="getDiagnoPackageOrderBy">&amp;order_by=</string>
    <string name="getDiagnoPackagePkgId">&amp;pkg_id=</string>
    <string name="title_activity_service_category"></string>
    <string name="title_activity_offers">OffersActivity</string>
    <!-- DiagnoLabsAvailabe -->
    <string name="getLabsTest">http://183.82.110.105:8081/oklerapi/lab/getlabsbyEntites?test_id=</string>
    <string name="getMyCartUrl">http://183.82.110.105:8081/oklerapi/products/usercart/cartitems?cust_id=</string>
    <string name="str_confirm_logout">Are you sure you want to logout?</string>
    <string name="couponCodeUrl">http://183.82.110.105:8081/oklerapi/coupons/couponcode?ccode=</string>
    <!-- product-detail-hs -->
    <string name="prodHoriTitle">CUSTOMERS WHO BOUGHT THIS ITEM ALSO BOUGHT</string>
    <string name="justViewdProducts">YOU RECENTLY VIEW THIS PRODUCT</string>
    <string name="relatedProductHs1">http://183.82.110.105:8081/oklerapi/products/products/getproductrelated_constituent?pid=</string>
    <string name="relatedProductHs2">&amp;spage=0&amp;apage=&amp;rpage=</string>
    <string name="AddToFavouriteUrlPart1">http://183.82.110.105:8081/oklerapi/products/products/addfav?cust_id=</string>
    <string name="AddToFavouriteUrlPart2">&amp;prod_id=</string>
    <string name="DeleteUserAddPart1">http://183.82.110.105:8081/oklerapi/users/deleteuserAddress?customer_id=</string>
    <string name="DeleteUserAddPart2">&amp;addr_id=</string>
    <string name="DefaultBillShipPart1">http://183.82.110.105:8081/oklerapi/users/defaultBillingShippinguserAddress?cust_id=</string>
    <string name="DefaultBillShipPart2">&amp;ship_id=</string>
    <string name="DefaultBillShipPart3">&amp;bill_id=</string>
    <string name="getAlltymslotsForLab">http://183.82.110.105:8081/oklerapi/lab/getAllslots</string>
    <string name="getLabsForPinPart1">http://183.82.110.105:8081/oklerapi/lab/getlabsfrompincodes?pincode=</string>
    <string name="getLabsForPinPart2">&amp;labid=</string>
    <string name="getLabsForPinPart3">&amp;test_ids=</string>
    <string name="getLabsForPinPart4">&amp;pkg_ids=</string>
    <string name="couponCodeUrlPart1">http://183.82.110.105:8081/oklerapi/coupons/couponcode?ccode=</string>
    <string name="couponCodeUrlPart2">&amp;coupon_type=</string>
    <string name="couponCodeUrlPart3">&amp;order_amt=</string>
    <string name="title_activity_otp_confirmation">OtpConfirmationActivity</string>
    <string name="labid">Lab_id</string>
    <string name="testid">test_id</string>
    <string name="pckid">package_id</string>
    <!-- <string name="getLabsTest">http://183.82.110.105:8081/oklerapi/lab/getlabsbyEntites?test_id=</string> -->
    <string name="getLabsTest1">http://183.82.110.105:8081/oklerapi/lab/getlabsbyEntites?test_id=</string>
    <string name="getLabsTest2">&amp;lab_id=</string>
    <string name="getLabsTest3">&amp;city_id=</string>
  <string name="getLabsTest3">&amp;city_id=</string>
    <string name="PlaceOrderDiagnoUrl">http://183.82.110.105:8081/oklerapi/lab/addlabbook?cust_id=</string>
    <string name="GetPatientsAllAddr">http://183.82.110.105:8081/oklerapi/users/GetuserPatientAddress?user_id=</string>
    <!-- Gitesh 14 feb -->
    <string name="AddNewPatientUrl">http://183.82.110.105:8081/oklerapi/users/AdduserPatientAddress?user_id=</string>
    <string name="DeletePatientUrlPart1">http://183.82.110.105:8081/oklerapi/users/deleteuserPatientAddress?user_id=</string>
    <string name="DeletePatientUrlPart2">&amp;patient_id=</string>
    <string name="getLabsForPackage1">http://183.82.110.105:8081/oklerapi/lab/getlabsbyEntites?pkg_id=</string>
    <string name="getLabsForPackage2">&amp;lab_id=&amp;city_id=</string>
    <string name="orderConfirmCallBackUrl">http://183.82.110.105:8081/oklerapi/emailtemplateservice/order_submitted_confirmation_callback?cust_id=</string>
    <string name="getUserCart">http://183.82.110.105:8081/oklerapi/products/usercart/cartitems?cust_id=</string>
    <string name="FlagRdImage">flag</string>
    <string name="cancel_order_diagno_id">http://183.82.110.105:8081/oklerapi/lab/deletelabbook?book_order=</string>
    <string name="cancel_order_diagno_custId">&amp;cust_id=</string>
    <string name="cancel_order_diagno_reason">&amp;reason=</string>
    <string name="getProdInfoByIdUrlPart1">http://183.82.110.105:8081/oklerapi/products/products/productsbyprotype?page=&amp;search=&amp;prod_id=</string>
    <string name="getProdInfoByIdUrlPart2">&amp;pro_type=</string>
    <string name="getProdInfoByIdUrlPart3">&amp;order_by=&amp;price_range=&amp;brand_id=&amp;subcat_id=&amp;sort_price=</string>
    <string name="diagnoOrdercancelDlgTitle">Are you sure you want to cancel this order ?</string>
    <string name="get_faq_term_dynamic_url">http://183.82.110.105:8081/oklerapi/users/dynamic_urls</string>
    <string name="title_activity_notification"></string>
    <string name="send_email_order_url">emailtemplateservice/service_booking_callback?</string>
    <string name="support_reason">users/helpnsupport</string>
    <string name="support_send_message">users/addhelpnsupport?</string>
    <string name="let_us_contact_u">emailtemplateservice/letus_contactu_callback?</string>
    <string name="helpsupport">emailtemplateservice/help_n_support_callback?</string>
    <string name="physio_order_url">nurse/GetAllservicesByuser?</string>
    <string name="medicine_order_url">order/getorders?</string>
    <string name="diagno_order_url">lab/retrivelabbook?</string>
    <string name="upload_pres_email">emailtemplateservice/prescription_upload_callback?</string>
    <string name="forget_password">users/forgotpassword?user=</string>
    <string name="order_cancel">emailtemplateservice/order_cancel_callback?</string>
    <string name="service_cancel">emailtemplateservice/service_booking_cancel_callback?</string>
    <string name="cancel_order">order/delete?</string>
    <string name="cancel_service">nurse/deletenursebook?</string>
    <string name="call_me_to_discuss">emailtemplateservice/callme_to_discuss_callback?</string>
    <string name="diagno_order_cancel_url">emailtemplateservice/diagnostics_booking_cancel_callback?</string>
    <string name="diagno_booking_conform_url">emailtemplateservice/diagnostics_booking_callback?</string>
    <string name="social_login_callback">emailtemplateservice/user_registration_callback?</string>
    <string name="getProdsByGroup1">http://183.82.110.105:8081/oklerapi/products/products/getproductsbygroup?pro_type=</string>
    <string name="getProdsByGroup2">&amp;order_by=</string>
    <string name="getProdsByGroup3">&amp;page=</string>
    <string name="getProdsByGroup4">&amp;search=</string>
    <string name="title_activity_edit_profile"></string>
    <string name="forgotPasswordUrl">emailtemplateservice/forgot_password_callback?</string>
    <string name="call_me_to_discuss_url">emailtemplateservice/callme_to_discuss_callback?</string>
    <string name="user_registration_url">emailtemplateservice/user_registration_callback?</string>
    <string name="relatedProdsHs">http://183.82.110.105:8081/oklerapi/products/products/getgenericproduct_related?p_id=</string>
    <string name="title_activity_group_by_meds"></string>
    <string name="delete_cart_url">http://183.82.110.105:8081/oklerapi/products/usercart/deletecart?cust_id=</string>
    <string name="product_id">&amp;product_id=</string>
    <string name="add_fav_url">http://183.82.110.105:8081/oklerapi/products/products/addfav?</string>
    <string name="cust_id">cust_id=</string>
    <string name="save_cart_url">http://183.82.110.105:8081/oklerapi/products/usercart/savecart?product=</string>
    <string name="quantity">&amp;quantity=</string>
    <string name="is_user_exists_url">http://183.82.110.105:8081/oklerapi/users/getphonenumMail?phoneno=</string>
    <string name="mail">&amp;mail=</string>
    <string name="get_fav_url">http://183.82.110.105:8081/oklerapi/products/products/getfav?id=</string>
    <string name="delete_fav_url">http://183.82.110.105:8081/oklerapi/products/products/deletefav?cust_id=</string>
    <string name="clear_all_fav_url">http://183.82.110.105:8081/oklerapi/products/products/deleteAllfav?cust_id=</string>
    <string name="orderId">&amp;order_id=</string>
    <string name="book_order_id">&amp;bookorder_id=</string>
    <string name="user_id_field">user_id=</string>
    <string name="service_type">&amp;service_type=</string>
    <string name="booking_id_field">&amp;booking_id=</string>
    <string name="notes">&amp;notes=</string>
    <string name="service_id">&amp;service_id=</string>
    <string name="customer_id">customer_id=</string>
    <string name="like_contact">&amp;like_contact=</string>
    <string name="reason_id">&amp;reason_id=</string>
    <string name="details">&amp;details=</string>
    <string name="first_name">&amp;firstname=</string>
    <string name="surname">&amp;surname=</string>
    <string name="dob">&amp;dob=</string>
    <string name="relation_id">&amp;relationid=</string>
    <string name="gender">&amp;gender=</string>
    <string name="mobileno">&amp;mobileno=</string>
    <string name="addr1">&amp;addr1=</string>
    <string name="addr2">&amp;addr2=</string>
    <string name="land_mark">&amp;land_mark=</string>
    <string name="pincode">&amp;pincode=</string>
    <string name="change_password_url">http://183.82.110.105:8081/oklerapi/users/changepassword?user_id=</string>
    <string name="state_id">&amp;state_id=</string>
    <string name="country_code">+91</string>
    <string name="company">&amp;company=</string>
    <string name="customer_name">&amp;customer_name=</string>
    <string name="email1">&amp;email=</string>
    <string name="mobileno1">&amp;mobileNo=</string>
    <string name="landmark">&amp;landmark=</string>
    <string name="zip">&amp;zip=</string>
    <string name="country_id">&amp;country_id=</string>
    <string name="zone_id">&amp;zone_id=</string>
    <string name="city_id">&amp;city_id=</string>
    <string name="addr_id">addr_id=</string>
    <string name="customer_id1">&amp;customer_id=</string>
    <string name="pat_id">&amp;pat_id=</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_location"></string>
    <string name="title_activity_allo_meds"></string>
    <string name="medicine_info">Medicine Info</string>
    <string name="getProdsConstituents">products/products/getproductconstituent?pid=</string>
    <string name="getProdGenericSubsPart1">products/products/getproductgeneric_substitute?pid=</string>
    <string name="getProdGenericSubsPart2">&amp;city_id=</string>
    <string name="getAllCitiesPart1">cities/allcities?page=</string>
    <string name="view_search_history">View Search History</string>
    <string name="title_activity_search_history"></string>
    <string name="getSearchHistoryPart1">users/get_search_history?customer_id=</string>
    <string name="term_type">&amp;term_type=</string>
    <string name="addToSearchHistoryPart1">users/add_search_history?customer_id=</string>
    <string name="term">&amp;term=</string>
    <string name="clear_search_history">Clear Search History</string>
    <string name="clearSearchHistoryPart1">users/clear_search_history?customer_id=</string>
    <string name="title_activity_diagno_lab_available"></string>
    <string name="title_activity_diagno_lab_pickup"></string>
    <string name="title_activity_diagnostics_activity_home"></string>
    <string name="title_activity_diagno_test_order_list"></string>
    <string name="title_activity_diagno_test_pkg_home"></string>
<string name="getRecPkgsPart1">lab/GetRecommandedPackagesByTestIdLabId?test_id=</string>
    <string name="getTestsByLabs">lab/getTestsByLabs?search=</string>
    <string name="getPkgsByLabs">lab/getPackagesByLabs?search=</string>
    <string name="isArrowClicked">isClicked</string>
	<string name="rightArrow">rightArrow</string>
	<string name="coupon_type">&amp;coupon_type=</string>
	<string name="getVersionCode1">users/</string>
    <string name="getVersionCode2">app_version</string>
    <string name="addPrescLater">prescription/addprescriptionlater</string>
</resources>
