<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.android.ProductCheckoutDeliveryAddress" >
	 <LinearLayout
        android:id="@+id/toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
		<include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar_cart"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Checkout"
            android:background="#FCAB12" />
        </LinearLayout>
        <ScrollView 
            android:id="@+id/scrll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBarLayout"
            android:layout_above="@+id/tv_proceed"
            >
            <RelativeLayout 
                android:id="@+id/rll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                
            
        <ImageView 
            android:id="@+id/progressInScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hs_process_user_details"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <TextView 
        android:id="@+id/selectAddress"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/LightGrey"
        android:text="@string/deliveryAddTitle"
        android:layout_below="@+id/progressInScreen"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>
     <LinearLayout 
         android:id="@+id/centerAddressLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_below="@+id/selectAddress"
         >
    
   <!-- <include 
        android:id="@+id/address"
        layout="@layout/include_address_layout_with_deletebutton"/> -->
    
    </LinearLayout>
     <RelativeLayout
         android:id="@+id/addAddressLayout"
         	android:layout_width="match_parent"
        	android:layout_height="?actionBarSize"
        	android:layout_marginTop="5dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="10dp"
  			android:background="@color/LightGrey"
  			android:layout_below="@id/centerAddressLayout"
  			> 
         
          <TextView 
           android:id="@+id/indi_title"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="@string/text_addAddress"
           android:textStyle="bold"           
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"/>
       <ImageView
           android:layout_alignParentRight="true"
           android:id="@+id/add_Button_indi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/add"
          android:gravity="center"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"/>
    <!-- <include
        android:id="@+id/add_more_Adress_custView"
        layout="@layout/custom_view_prod_info_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/> -->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    	
    	 </LinearLayout>
    	</RelativeLayout>
        </ScrollView>
    	<TextView 
    	    android:id="@+id/tv_proceed"
    	    android:layout_width="match_parent"
    	    android:layout_height="?actionBarSize"
    	    android:textSize="20dp"
    	    android:text="@string/text_proceed"
    	    android:gravity="center"
    	    android:textStyle="bold"
    	    android:layout_above="@+id/bottombar"
    	    android:textColor="@color/White"
    	    android:background="@color/Blue"
    	    
    	    />
    	<include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar"
        android:layout_alignParentBottom="true" />
        <LinearLayout 
        android:orientation="vertical" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/progressLinLayout" 
        android:gravity="center" 
        android:visibility="gone" 
        android:layout_centerInParent="true">
	<ProgressBar 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:indeterminate="true"/>
     </LinearLayout>
    
    
     
</RelativeLayout>
