<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.android.ProductCheckoutListView" >
	<include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar_cart"
            android:layout_alignParentTop="true"
            />
	<RelativeLayout 
	    android:id="@+id/checkoutCount"
	    android:layout_width="match_parent"
	    android:layout_height="?actionBarSize"
	    android:background="#FCAB12"
	    android:layout_below="@id/toolbar">
	    <TextView 
	        android:id="@+id/tv_checkout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Checkout"
	        android:textSize="17dp"
	        android:textColor="@color/Black"
	        android:layout_centerInParent="true"/>
	    <Button
	        android:id="@+id/count"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:text=""
	        android:textColor="@color/Red"
	        android:textSize="15sp"
	        android:background="@drawable/white_dot"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/LL_for_lv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@+id/checkoutCount"
	    android:layout_above="@+id/bottomLayout"
	    >
	<ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:background="@color/White"
        >
    </ListView>
    <TextView 
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="You have no products."
        android:visibility="gone"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
	    
        <RelativeLayout
            android:id="@+id/amountLayout_chList"
            android:layout_width="match_parent"
        	android:layout_height="?actionBarSize"
        	android:background="@color/White">
        	<TextView 
        	    android:id="@+id/tv_totalValueTitle"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/titleText"
        	    android:textSize="14dp"
        	    android:textStyle="normal"
        	    android:layout_alignParentLeft="true"
        	    android:layout_marginLeft="5dp"
        	    android:layout_centerVertical="true"/>
        	<TextView 
        	    android:id="@+id/totalAmountValue"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"        	    
        	    android:textSize="14dp"
        	    android:textStyle="normal"
        	    android:layout_alignParentRight="true"
        	    android:layout_marginRight="5dp"
        	    android:layout_centerVertical="true"/>
            
        </RelativeLayout>
	<TextView 
	    android:id="@+id/next"
	    android:layout_width="match_parent"
	    android:layout_height="?actionBarSize"
	    android:text="@string/next_text"
	    android:textColor="@color/White"
	    android:background="@color/Blue"
	    android:textSize="20dp"
	    android:gravity="center"/>"
    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar"
        android:layout_alignParentBottom="true" />
	</LinearLayout>
</RelativeLayout>
