<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    
     xmlns:app="http://schemas.android.com/apk/res-auto" >

    <fragment
        android:id="@+id/fragment_info"
        android:name="com.okler.fragment.IntroScreens"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:layout_above="@+id/linearLayout1"
    
        />



    <TextView
        android:id="@+id/skip_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:text="SKIP"
        android:textSize="16sp"
        android:textStyle="normal"
        
        />
        <LinearLayout
        android:id="@id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:background="#F5F6F8"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Signup_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/signup_2" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_2" />
    </LinearLayout>

</RelativeLayout>