<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
            android:id="@+id/contra_Indication_RL"
            android:layout_below="@id/indication_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            >
            
	    <TextView 
           android:id="@+id/conta_indi_title"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="@string/contra_indication"
           android:textSize="20sp"
           android:textStyle="bold"           
           />
       <ImageView
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:id="@+id/add_contra_indi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/add"
          />
       <ImageView
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:id="@+id/minus_contra_indi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/minus"
           android:visibility="gone"
          />
       <RelativeLayout 
          android:layout_height="wrap_content" 
          android:layout_width="wrap_content"
          android:id="@+id/contra_indi_details_RL"
          android:layout_below="@id/conta_indi_title"
          android:visibility="gone"
          >
           <TextView 
               android:id="@+id/gen_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:ems="8"
               android:text="@string/generic_name"
               android:layout_marginRight="10dp"
               />
           <TextView 
              android:layout_marginRight="10dp"
              android:id="@+id/colon_generic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
             android:layout_toRightOf="@+id/gen_name"
               />
           <TextView
               android:id="@+id/gen_value"
               android:layout_toRightOf="@+id/colon_generic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="Paracetamol"
               />
           </RelativeLayout>
    
    
    
</RelativeLayout>   