<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_cart"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:minHeight="115dp"
    android:elevation="4dp"
    android:paddingBottom="10dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"> 
    <LinearLayout
        android:id="@+id/main_lin"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
		android:orientation="vertical"    
    >
    <RelativeLayout 
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
         android:layout_weight="1"  
        >
       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"
        android:id="@+id/toolbar_back" 
        android:layout_marginTop="15dp"  
        android:src="@drawable/back_arrow_white"/> 
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar_title" 
        android:textColor="@color/White"
            android:layout_marginTop="15dp"  
        android:textSize="20sp"/>
         <Button
	        android:id="@+id/toolBarCount"
	        android:layout_width="57dp"
	        android:layout_height="40dp"
	        android:text="00"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/White"	     
	        android:layout_marginTop="15dp"   
	        android:gravity="top|center_horizontal"
	        android:background="@drawable/ahopping_cart_top_5dp"
	        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/parentSearchLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
         android:layout_weight="1"
        >
       <SearchView
            android:id="@+id/menu_search"         
            android:layout_width="match_parent"
            android:layout_height="wrap_content"    
            android:layout_toLeftOf="@+id/ListRL"    
            android:background="@color/White"  
            android:visibility="visible"
            
            />
           <RelativeLayout 
               android:id="@+id/ListRL"
               android:layout_toLeftOf="@+id/filterIcon"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
               android:layout_marginLeft="5dp"
               > 
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/column_layout_icon"
            android:id="@+id/listingIcon"
            />
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/list_icon"
            android:id="@+id/singleIcon"
            android:visibility="gone"
            />
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tile_icon"
            android:id="@+id/gridIcon"
            android:visibility="gone"
            />
            <!-- android:src="@drawable/column_layout_icon" -->      
           </RelativeLayout>
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/filter_icon"            
            android:id="@id/filterIcon"
            android:layout_toLeftOf="@+id/overflowIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
                 <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_vertical_dots_icon"            
            android:id="@+id/overflowIcon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>  
        
    </RelativeLayout>    
        
    </LinearLayout>    
        
        </FrameLayout>
    
 </android.support.v7.widget.Toolbar>   