<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/White"
    tools:context="com.okler.android.MedicalServices" >
     <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"            
            android:layout_alignParentTop="true"
            />
     
     <RelativeLayout
         android:id="@+id/layout_personal_info"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/toolbar"
         android:layout_centerHorizontal="true"
         android:background="#DEE2E5"
         android:orientation="vertical" >
         
         <com.okler.utils.RoundedImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
         
         <ImageView
             android:id="@+id/image_circle"
             android:layout_width="110dp"
             android:layout_height="110dp"
             android:layout_alignTop="@+id/profile_photo"
             android:layout_centerHorizontal="true"
             android:src="@drawable/image_border" />
         
        <!--  <LinearLayout
             android:id="@+id/linearLayout1"
             android:layout_width="132dp"
             android:layout_height="135dp"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:background="@drawable/camera"
             android:orientation="vertical" >

             <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/photo_circle_centre" />
         </LinearLayout>  -->

         <TextView
             android:id="@+id/text_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/image_circle"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="14dp"
             android:text=""
             android:textSize="20sp" />

         <RelativeLayout
             android:id="@+id/location_layout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/text_name" >

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true" >
   
             <ImageView
                     android:id="@+id/imageView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/small_location_icon" 
                     android:baselineAlignBottom="true"/>

             <TextView
                     android:layout_toRightOf="@id/imageView2"
                     android:id="@+id/text_location"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="16sp"
                     android:layout_marginLeft="3dp"
                     android:text="City, Country" />
             
             </LinearLayout>
         </RelativeLayout>

         <RelativeLayout
             android:layout_below="@id/location_layout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp" >

             <TextView
                     android:id="@+id/text_phone_email"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:layout_centerInParent="true" />
             <ImageView 
                 android:id="@+id/editPencilBlack"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/black_edit_pencil_icon"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="5dp"
                 />
         </RelativeLayout>

         

     </RelativeLayout>

     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/layout_personal_info" 
         android:layout_above="@+id/bottombar"
         android:layout_marginBottom="10dp"
         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="10dp"
             android:orientation="vertical" >
        <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#f9f9f9"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"
             
             >     
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="wrap_content"
             android:background="@drawable/linear_border_black" 
             android:orientation="vertical">
                 
             <include android:id="@+id/billing_address" 
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent" 
                 android:layout_height="wrap_content"
                 layout="@layout/include_address_by_type_layout"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:background="@color/Black"
                 android:orientation="vertical" >
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:orientation="vertical" >

                 <TextView
                     android:id="@+id/text_view_billing_add"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:text="View Billing Address"
                     android:textColor="@color/Blue" />

             </LinearLayout>
</LinearLayout>
         </LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#f9f9f9"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"
             
             >
         <LinearLayout 
             android:layout_width="match_parent" 
             android:layout_height="wrap_content"
             android:background="@drawable/linear_border_black" 
             android:orientation="vertical">
                 
             <include android:id="@+id/delivery_address" 
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent" 
                 android:layout_height="wrap_content"
                 layout="@layout/include_address_by_type_layout"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:background="@color/Black"
                 android:orientation="vertical" >
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical" >

                 <TextView
                     android:id="@+id/text_view_delivery_add"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:text="View more addresses"
                     android:textColor="@color/Blue" />
             </LinearLayout>

         </LinearLayout>
</LinearLayout>
<LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/LightGreyWhite"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"
             
             >
         <LinearLayout
             android:layout_width="match_parent" 
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="3dp"
             android:layout_marginRight="3dp"
             android:background="@drawable/linear_border_black" 
             android:orientation="vertical"
             android:visibility="gone" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:text="My Wallet"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

             <TextView
                 android:id="@+id/textView4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:text="0.00 wallet" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:background="@color/Black"
                 android:orientation="vertical" >
             </LinearLayout>
             
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp"
                 android:orientation="vertical" >

                 <TextView
                     android:id="@+id/text_wallet"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:text="View wallet"
                     android:textColor="@color/Blue" />
             </LinearLayout>

         </LinearLayout>
         </LinearLayout>
         <Button
                     android:id="@+id/button_change_password"
                     android:layout_width="fill_parent"
                     android:layout_height="?actionBarSize"
                     android:layout_marginBottom="5dp"
                     
                     android:background="#EDF1F4"
                     android:drawableLeft="@drawable/change_password_icon"
                     android:gravity="left|center_vertical"
                     android:text="  Change Password" />             

                 <Button
                     android:id="@+id/button_sign_out"
                     android:layout_width="fill_parent"
                     android:layout_height="?actionBarSize"
                     android:background="#EDF1F4"
                     android:drawableLeft="@drawable/logout_icon"
                     android:gravity="left|center_vertical"
                     android:paddingBottom="5dp"
                     android:text="  Sign Out" />

         
             
         </LinearLayout>
     </ScrollView>
     
     
     
     <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>