<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.okler.android.ProductCheckoutNewAddress">
	<LinearLayout 
	    android:id="@+id/topLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:weightSum="3"
	    android:orientation="vertical"
	    android:layout_above="@+id/bottomLayout" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_weight="1" />
    <ScrollView
        android:id="@+id/scrollingAdd"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" >
    <LinearLayout 
        android:id="@+id/LL_for_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        > 
       <LinearLayout
           android:id="@+id/headingLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@android:color/darker_gray" >

        <TextView
            android:id="@+id/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_delAdd"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>
	<CheckBox 
	    android:id="@+id/defaultBill"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Set Default Shipping"
	    />
	<CheckBox
	    android:id="@+id/defaultShip" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Set Default Billing"
	     />
    <include
        android:id="@+id/newAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_delivery_address"
         />
    </LinearLayout>
	</ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@id/bottomLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/Blue"
            android:text="@string/text_save"
            android:textColor="@color/White"
            android:textSize="15dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/bottombar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_bottom_bar"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>