<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="10dp" >
    
     <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/okler__logo" />
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:weightSum="3"
	     android:layout_gravity="center">
	     <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center"
	    	android:layout_marginTop="15dp"
	    	android:layout_marginRight="5dp">
	    <View 
 	    android:id="@+id/blue_separatorLeft"
 		android:layout_width="70dp"
 		android:layout_height="2dp"
 		android:background="@color/Cyan"
      	
      	/>
	    </LinearLayout>
		<LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp">
   		 <TextView
        android:id="@+id/tv_SignIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_singIn"
        android:textStyle="normal"
        android:textSize="30dp"
        
        />
   		 <!-- android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" -->
    </LinearLayout>
    <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginTop="15dp"
	    	android:layout_marginLeft="5dp">
    	    <View 
 	    android:id="@+id/blue_separatorRight"
 		android:layout_width="70dp"
 		android:layout_height="2dp"
 		android:background="@color/Cyan"
      	android:layout_gravity="center"
      	/>
	    
    	    </LinearLayout>
    </LinearLayout>
	
<RelativeLayout 
	    			 android:id="@+id/emailLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/emailIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/envelop"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>
    <EditText
        android:id="@+id/et_emailAdd"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:ems="10"
        android:layout_toRightOf="@+id/emailIcon"
        android:hint="E-mail address"
        android:background="@null"
        android:inputType="textEmailAddress" 
        android:drawablePadding="2dp">
        <requestFocus />
        </EditText>
<RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
				</RelativeLayout>
<RelativeLayout 
	    			 android:id="@+id/passwdLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
    	<ImageView 
       		android:id="@+id/passwdIcon"
       		android:layout_width="20dp"
			android:layout_height="20dp"
       		android:layout_marginRight="10dp"
       		android:src="@drawable/password_key_icon"
       		android:layout_alignParentLeft="true"
       		android:layout_centerVertical="true"
       		/>				  
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:ems="10"
        android:layout_toRightOf="@+id/passwdIcon"
        android:hint="password"
        android:inputType="textPassword"
        android:drawablePadding="2dp"
        android:background="@null"
        android:imeOptions="actionDone" />
    <RelativeLayout 
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
<include
    android:id="@+id/emailUnderLine"
    layout="@layout/separator_1dp" />
</RelativeLayout>
</RelativeLayout>
    <Button
        android:id="@+id/signIN_button"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signin" />
    		<TextView
                android:id="@+id/tv_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_forgetPwd"
                android:textColor="@color/Gray"
                android:textSize="20dp"
                android:layout_marginLeft="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="4" >
       <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:orientation="vertical" > -->
        <TextView
            android:id="@+id/tv_textSiginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:text="@string/text_sign"
            android:layout_weight="2"/>
        <!-- </LinearLayout> -->

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" > -->
            
            <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@id/tv_textSiginWith">
            <com.facebook.login.widget.LoginButton
            		       android:id="@+id/facebook_Login"
                android:layout_width="70dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"               
                android:visibility="gone"
                />
<Button
            android:id="@+id/fbNewBtn"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"     
            
          style="@style/FacebookLoginButton" />
</FrameLayout>

            <!-- <ImageView
                android:id="@+id/facebook_Login"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:src="@drawable/facebook"
                android:layout_weight="1" /> -->

       <!--  </LinearLayout> -->

       <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" > -->

            <ImageView
                android:id="@+id/google_Login"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/gmail"
                android:layout_weight="1"
                android:layout_toRightOf="@id/FrameLayout1" />

        <!-- </LinearLayout> -->

     <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:orientation="vertical" > -->
<!-- 
        </LinearLayout> -->

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alreadyAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/WhiteSmoke"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" >
    <TextView
        android:id="@+id/tv_already_Acnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/text_new"/>
    <TextView
        android:id="@+id/tv_elseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_already_Acnt"
        android:textColor="@color/Red"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:text="@string/elseSignUp"/>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
</ScrollView>