<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.okler.android.UploadPrescription" >

    <include
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        layout="@layout/tool_bar"
        />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottombar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/prescription_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/upload_edit_patientname"
                            android:layout_width="match_parent"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:layout_height="match_parent"
                            android:hint="Patient Name*" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >
					<RelativeLayout 
	    			 android:id="@+id/weightLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
       				<EditText
                            android:id="@+id/upload_edit_surname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:hint="Surname*" />
					<ImageView 
       					android:id="@+id/weightIcon"
       					android:layout_width="20dp"
				        android:layout_height="20dp"
       					android:layout_marginRight="10dp"
       					android:src="@drawable/user_icon"
       					android:layout_alignParentRight="true"
       					android:layout_centerVertical="true"
       				/>
				</RelativeLayout>                         
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <EditText
                            android:id="@+id/upload_edit_doctorname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:hint="Doctor Name*" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
					<RelativeLayout 
	    			 android:id="@+id/docSurNameLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
                        <EditText
                            android:id="@+id/upload_edit_docsurname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:hint="Surname*" />
                        <ImageView 
       					android:id="@+id/docSurNameIcon"
       					android:layout_width="20dp"
				        android:layout_height="20dp"
       					android:layout_marginRight="10dp"
       					android:src="@drawable/sthethoscope_icon"
       					android:layout_alignParentRight="true"
       					android:layout_centerVertical="true"
       				/>
				</RelativeLayout>     
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" >
				<RelativeLayout 
	    			 android:id="@+id/mobileLL"
	    			 android:layout_width="fill_parent"
	    			 android:layout_height="wrap_content"
	   				 android:orientation="horizontal"
	    			>
                    <EditText
                        android:id="@+id/uploaa_edit_mobileno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:hint="Mobile No*"
                        android:inputType="number" />
                     <ImageView 
       					android:id="@+id/mobileIcon"
       					android:layout_width="20dp"
				        android:layout_height="20dp"
       					android:layout_marginRight="10dp"
       					android:src="@drawable/mobile_icon"
       					android:layout_alignParentRight="true"
       					android:layout_centerVertical="true"
       				/>
				</RelativeLayout>  
                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/fragment_photo"
                android:name="com.okler.fragment.CameraGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>