<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.android.MedicalServices" >

     <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"            
            android:layout_alignParentTop="true"
            />
     
     <TextView 
         android:layout_below="@id/toolbar"
        android:id="@+id/selectAddress"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/LightGrey"
        android1:gravity="center"
        android:text="@string/deliveryAddTitle"
        android:textStyle="bold"/>

     <ScrollView
         android1:layout_below="@id/selectAddress"
         android:id="@+id/scrollView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/add_more_Adress_custView" >

         <LinearLayout
             android1:id="@+id/layout_address"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             
            
             
         </LinearLayout>
     </ScrollView>

     
	
	
    <include
        android:id="@+id/add_more_Adress_custView"
        layout="@layout/custom_view_prod_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/bottombar" />

     
     
     
     
     <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>