<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:id="@+id/rowLab" layout="@layout/row_lab_info"/>
<include layout="@layout/custom_view_test_n_recpkg" 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_below="@id/rowLab"/>
</RelativeLayout>
