<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > -->
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/White" >
	<RelativeLayout                   
 	    android:id="@+id/relativeImageLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
		android:layout_centerVertical="true">
	    <!-- com.android.volley.toolbox.NetworkImageView -->
	    
	    <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/item_image"
	        android:layout_width="90dp"
	        android:layout_height="90dp"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/tempcuff"
	        android:layout_marginBottom="10dp"
	        android:layout_marginRight="10dp"/>
	 	<View 
  				android:layout_width="1dp"
  				android:layout_height="50dp"
  				android:background="@color/Black"
       			android:layout_toRightOf="@id/item_image"
       			android:layout_centerInParent="true"/>
  	</RelativeLayout>
  	<LinearLayout
  	     android:id="@+id/rightLinearLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@id/relativeImageLayout"
         android:orientation="vertical" >
	<RelativeLayout
	     android:id="@+id/rightRelativeLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >
 	
            		<RelativeLayout 
	   					android:id="@+id/relativeNameLayout"
						android:layout_width="match_parent"
	  					android:layout_height="wrap_content"
	  					android:layout_alignParentTop="true"
	  					android:layout_marginTop="5dp"
	  					android:layout_marginLeft="10dp"
	   					android:layout_marginRight="10dp">
		    
				    <TextView
				        android:id="@+id/item_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentTop="true"
				        android:textSize="16sp"
				        android:textStyle="bold"
				        android:text="1Kg Weight Cuff" 
				       android:layout_toLeftOf="@+id/deleteImage"
				        android:textColor="@color/Black"
				        android:layout_marginBottom="5dp"/>
				    
				     <!-- android:layout_toLeftOf="@+id/deleteImage" -->
				    
				    <!-- <ImageView
				        android:id="@+id/image_favourite"
				        android:layout_width="20dp"
				        android:layout_height="20dp"
				        android:layout_alignParentRight="true"
				        android:src="@drawable/favourites"
				        
				        android:layout_marginTop="5dp" 
				        android:layout_marginBottom="5dp"/> -->
				        <ImageView
				    android:id="@+id/deleteImage"
				    android:layout_width="20dp"
				    android:layout_height="20dp"
				    android:layout_alignParentRight="true"
				     android:layout_marginTop="5dp" 
				     android:src="@drawable/delete"
				  android:layout_marginBottom="5dp"
				    />
								    
				    <TextView
				        android:id="@+id/item_description"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_below="@id/item_name"
				        android:inputType="textMultiLine"
				        android:minLines="1"
				        android:textColor="@color/Black"
				        android:text="Lorem ipsum dolorsit amet ,conse cite adipiscing"
				        android:textSize="13sp"/>
				<RelativeLayout 
				    	android:id="@+id/relativetempLayout"
						android:layout_width="match_parent"
		    			android:layout_height="wrap_content"
		    			android:layout_below="@id/item_description"
		    			android:layout_centerInParent="true"
		    			android:layout_marginTop="5dp"
		    			android:layout_marginLeft="10dp"
				    	android:layout_marginRight="10dp"
				    	android:visibility="gone">
				    
				</RelativeLayout>
				
				</RelativeLayout>
				<RelativeLayout
           		android:id="@+id/relativeMrpLayout"
				android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_below="@id/relativeNameLayout"
    			android:layout_centerInParent="true"
    			android:layout_marginTop="5dp"
    			android:layout_marginLeft="10dp"
		    	android:layout_marginRight="10dp">
				    
				    <RelativeLayout
				        android:id="@+id/MrpLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_toLeftOf="@+id/tv_youSaveValue"
				        >
							<TextView
	                		android:id="@+id/tv_MrpTag"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textSize="12sp"
				            android:textColor="@color/Black"
				            android:text="MRP:"/>
							<TextView
						    android:id="@+id/tv_MrpValue"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="2000"
						    android:paddingRight="5dp"
						    android:textSize="12sp"
						    android:textColor="@color/Black"
						    android:layout_toRightOf="@id/tv_MrpTag"/>
	            	</RelativeLayout>
			
				 <TextView
		                android:id="@+id/tv_youSaveValue"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/Red"
		                android:textSize="12sp"
		                android:text=" 25%"
		                android:layout_marginRight="10dp"
		                android:layout_alignParentRight="true"
		               />
		            <TextView
		                android:id="@+id/tv_youSave"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="You Save:"
		                android:textColor="@color/Black"
		                android:layout_toLeftOf="@+id/tv_youSaveValue"
		                android:textSize="12sp" />
					</RelativeLayout>
			</RelativeLayout>
			<RelativeLayout 
			    		android:id="@+id/relativeAmountLayout"
						android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_alignParentRight="true"
		    			android:layout_alignParentBottom="true"
		    			android:layout_marginTop="10dp"
			    		android:layout_marginBottom="10dp">
				<LinearLayout 
				    android:id="@+id/forMycartScreen"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_alignParentTop="true"
				    android:visibility="gone">
				    <TextView 
				        android:id="@+id/tv_prescriptionRequired"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="PrecriptionRequired"
				        android:textColor="@color/Red"
				        android:layout_gravity="center"/>
				</LinearLayout>
					<Button 
					    android:id="@+id/okler_Amount"
			            android:layout_width="100dp"
			            android:layout_height="40dp"
			            android:background="@drawable/item_amount_background"
			            android:text="Okler Price Rs. "
			            android:textSize="13sp"
			            android:textColor="@color/Black"
			            android:layout_alignParentLeft="true"
			            android:layout_below="@id/forMycartScreen" />
					<Button
			            android:id="@+id/image_cart"
			            android:layout_width="50dp"
			            android:layout_height="40dp"
			            android:layout_marginRight="10dp"
			            android:layout_toRightOf="@id/okler_Amount"  
			            android:background="@drawable/health_shop_shoppingcart" 
			            android:layout_below="@id/forMycartScreen"/> 
								    
				</RelativeLayout>
			</LinearLayout>	
<!-- 	<View 
  				android:layout_width="wrap_content"
  				android:layout_height="1dp"
  				android:background="@color/Gray"
       			android:layout_alignParentBottom="true"
       			android:layout_marginBottom="10dp"/> -->
			
</RelativeLayout>
				
		    	<!-- <include 
		        android:id="@+id/mainlayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        layout="@layout/row_healthsop_list"
		        android:layout_alignParentLeft="true"
		        android:layout_toLeftOf="@+id/deleteImage"/> -->

				<!-- <ImageView
				    android:id="@id/deleteImage"
				    android:layout_width="30dp"
				    android:layout_height="30dp"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="10dp"
				    android:src="@drawable/delete" 
				    android:layout_marginLeft="10dp"/>
		    	 -->
<!-- 	   </RelativeLayout>
 -->    

<!-- </LinearLayout> -->
