<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:id="@+id/fnameLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    >
    <EditText
        android:id="@+id/edtTet_firstname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:hint="First Name" />
   <ImageView 
       android:id="@+id/fnameIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/user_icon"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout>
<RelativeLayout 
	    android:id="@+id/lnameLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dp"
	    >
    <EditText
        android:id="@+id/edtTxt_surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="SurName" />
<ImageView 
       android:id="@+id/lnameIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/user_icon"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout>
<RelativeLayout 
	    android:id="@+id/emailLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dp"
	    >
    <EditText
        android:id="@+id/edtTxt_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress" />
<ImageView 
       android:id="@+id/emailIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/envelop"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout>
<RelativeLayout 
	    android:id="@+id/phoneLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dp"
	    >
    <EditText
        android:id="@+id/edtTxt_phonenumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:hint="Phone No"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberSigned" />
  <ImageView 
       android:id="@+id/phoneIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/mobile_icon"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout>  
<RelativeLayout 
	    android:id="@+id/stateLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dp"
	    >
    <AutoCompleteTextView
        android:id="@+id/edtTxt_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="State" />
 <ImageView 
       android:id="@+id/stateIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/icon_info"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout> 
<RelativeLayout 
	    android:id="@+id/cityLL"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="20dp"
	    >
    <AutoCompleteTextView
        android:id="@+id/edtTxt_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="City" />
       	
 <ImageView 
       android:id="@+id/cityIcon"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginRight="10dp"
       android:src="@drawable/location_icon"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       />
</RelativeLayout> 


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Required:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtFrom"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.87"
                android:gravity="center_vertical"
                android:hint="From"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- <TextView
                android:id="@+id/txtFrom"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_weight="0.87"
                android:gravity="center_vertical"
                android:hint="From" /> -->

            <ImageView
                android:id="@+id/imgFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calender_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtTo"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.87"
                android:gravity="center_vertical"
                android:hint="To" 
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- <TextView
                android:id="@+id/txtFrom"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_weight="0.87"
                android:gravity="center_vertical"
                android:hint="From" /> -->

            <ImageView
                android:id="@+id/imgTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calender_icon" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_state_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/txt_city_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView" />
    
</LinearLayout>
</LinearLayout>
