<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    
        <com.android.volley.toolbox.NetworkImageView
            		android:id="@+id/rightItem"
                  android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:src="@drawable/ic_launcher"
        		android:layout_marginBottom="25dp"
        		
        		android:layout_centerInParent="true"/>
   <TextView android:id="@+id/mainCategory"
                  android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Category"
        		android:textSize="15sp"
        		android:maxLines="2"
        		android:layout_marginTop="5dp"
        		android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
        		android:layout_centerHorizontal="true"
        		android:layout_below="@id/rightItem"/>

    
    
    

</RelativeLayout>
