<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
        android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/LightGreyWhite" >
     <TextView android:id="@+id/subCategory"
                  android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Category"
        		android:textSize="15sp"
        		android:layout_centerVertical="true"/>    
  
</RelativeLayout>