<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_cart"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:minHeight="115dp"
    android:elevation="4dp"
    app:contentInsetLeft="0dp"
	app:contentInsetStart="0dp"
    android:paddingBottom="10dp"
    android:background="@color/actionBarBackground"
    > 
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">    
        <LinearLayout
            android:id="@+id/main_lin"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
		android:orientation="vertical"  
             >
            <RelativeLayout 
                android:id="@+id/top_rl"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
         android:layout_weight="1"
         
                >
        <RelativeLayout 
                android:id="@+id/back_layout"
        android:layout_width="60dp"
    	android:layout_height="57dp"
        
                >        
             <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"        
        android:layout_centerInParent="true"
        android:id="@+id/toolbar_back" 
        android:src="@drawable/back_arrow_white"/>
      </RelativeLayout>  
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
         android:layout_centerHorizontal="true"
        android:id="@+id/toolbar_title" 
            android:layout_marginTop="15dp"  
        android:textColor="@color/White"
        android:textSize="20sp"/>   
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/parentSearchLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
         android:layout_weight="1" >
                <SearchView
            android:id="@+id/menu_search"         
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_toLeftOf="@+id/overflowIcon"  
            android:background="@color/White" 
           	android:focusable="false"  
			android:visibility="visible"
            />     
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_vertical_dots_icon"            
            android:id="@+id/overflowIcon"
            android:layout_alignParentRight="true"/> 
            </RelativeLayout>
            
        </LinearLayout>       
        
            
                
    </FrameLayout>
</android.support.v7.widget.Toolbar>