<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.okler.android.ProductCheckoutUserDetail" >
    
	<include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar_cart"
            android:layout_alignParentTop="true"/>
	<TextView 
	        android:id="@+id/tv_checkout"
	        android:layout_width="match_parent"
	        android:layout_height="?actionBarSize"
	        android:text="Checkout"
	        android:textSize="20dp"
	       	android:textColor="@color/Black"
	        android:layout_centerInParent="true"
	        android:background="#FCAB12"
	        android:gravity="center"
	        android:layout_below="@id/toolbar"/>
	
   <ScrollView
       android:id="@+id/scrollView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/tv_checkout"
       android:layout_above="@id/bottomLinearLayout"
       >
      
      <LinearLayout
          android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView 
            android:id="@+id/progressInScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hs_process_user_details"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           
            />
          <include 
              android:id="@+id/userDetail"
              layout="@layout/include_user_details"/>
          <include 
              android:id="@+id/deliveryAdd"
              layout="@layout/include_delivery_address"/>
        <RelativeLayout 
            android:id="@+id/billing_addr_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <include
               android:id="@+id/billingAdd"
              layout="@layout/include_billing_address" />
          </RelativeLayout>
          
      </LinearLayout>
   </ScrollView>
   <LinearLayout 
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
    <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blue"
            android:text="NEXT"
            android:textColor="@color/White" />

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom_bar" />
    </LinearLayout>
</RelativeLayout>
