<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/LightGreyWhite"
    tools:context="com.okler.android.MedicalServices" >
     <include 
            android:id="@+id/toolbar" 
            layout="@layout/toolbar_my_acc"            
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
     
     <RelativeLayout
         android:id="@+id/layout_personal_info"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/toolbar"
         android:layout_centerHorizontal="true"
         android:background="@color/LightGreyWhite"
         android:orientation="vertical" >
         
         <!-- <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter" /> -->
         
         <com.okler.utils.RoundedImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />
         
         <ImageView
             android:id="@+id/image_circle"
             android:layout_width="110dp"
             android:layout_height="110dp"
             android:layout_alignTop="@+id/profile_photo"
             android:layout_centerHorizontal="true"
             android:src="@drawable/image_border" />
         
         <TextView
             android:id="@+id/text_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/image_circle"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:text=""
             android:textSize="20sp" />
         <RelativeLayout
             android:id="@+id/location_layout"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/text_name" >

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true" >
   
             <ImageView
                     android:id="@+id/imageView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/red_location_icon" 
                     android:baselineAlignBottom="true"/>

             <TextView
                     android:layout_toRightOf="@id/imageView2"
                     android:id="@+id/text_location"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="16sp"
                     android:layout_marginLeft="3dp"
                     android:text="" />
             
             </LinearLayout>
         </RelativeLayout>
     </RelativeLayout>

     <!-- <include layout="@layout/separator_grey_1dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/layout_personal_info" /> -->

     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@color/LightGreyWhite"
         android:layout_below="@id/layout_personal_info" 
         android:layout_above="@+id/bottombar"
         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@color/LightGreyWhite"
              >
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp" />

             <LinearLayout
                 android:id="@+id/linearMyProfile"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:orientation="horizontal" >

                 <ImageView
                     android:id="@+id/imageView3"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="3dp"
                     android:src="@drawable/black_people_icon" />

                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="My Profile" />

             </LinearLayout>
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp" 
                 android:background="@color/LightGreyWhite"
                 android:visibility="gone">

                 <ImageView
                     android:id="@+id/imageView4"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="20dp"
                     android:src="@drawable/location_icon" />

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="Location Settings" />

             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp" 
                 android:visibility="gone"/>

             <RelativeLayout
                 android:id="@+id/myOrderRl"
                 android:layout_width="match_parent"
                 android:layout_marginRight="20dp"
                 android:background="@color/LightGreyWhite"
                 android:layout_height="40dp" >

                 <ImageView
                     android:id="@+id/imageView5"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="3dp"
                     android:src="@drawable/delivery_carrt_black_icon" />

                 <TextView
                     android:id="@+id/textView4"
                     android:layout_toRightOf="@id/imageView5"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="My Orders" />

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="true"
                     android:background="@color/LightGreyWhite"
                     android:orientation="vertical" >

                     <ImageView
                         android:id="@+id/expand_services"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:src="@drawable/greater_than_arrw_icon" />
                     
                     <ImageView
                         android:id="@+id/Collapse_services"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:visibility="gone"
                         android:src="@drawable/down_arrw_icon" />
                 </LinearLayout>

             </RelativeLayout>

             <LinearLayout
                 android:id="@+id/layout_services"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="@color/LightGreyWhite"
                 android:visibility="gone" >

                 <TextView
                     android:id="@+id/Medicine_order"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:text="Medicine and Healthshop" />
                 
                 <TextView
                     android:id="@+id/Dignostic_order"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:text="Diagnostic Services" />
                 
                 <TextView
                     android:id="@+id/medical_services"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:text="Medical Services" />
                 
                 <TextView
                     android:id="@+id/Physiotherapy_service"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"                     
                     android:text="Physiotherapy Services" />

                        <TextView
                     android:id="@+id/MyUploaded_prescriptions"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginBottom="20dp"
                     android:text="My Uploaded Prescriptions" />
             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:background="@color/LightGreyWhite"
                 android:visibility="gone" >

                 <ImageView
                     android:id="@+id/imageView7"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="20dp"
                     android:src="@drawable/grey_bell_icon" />

                 <TextView
                     android:id="@+id/textView5"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="Notifications" />

             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:visibility="gone" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp" 
                 android:background="@color/LightGreyWhite"
                 android:visibility="gone">

                 <ImageView
                     android:id="@+id/imageView8"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="18dp"
                     android:src="@drawable/track_shipment_icon" />

                 <TextView
                     android:id="@+id/textView6"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="8dp"
                     android:gravity="center"
                     android:text="Track Shipment" />

             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp" 
                 android:visibility="gone"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:visibility="gone"
                 android:background="@color/LightGreyWhite"
                 android:orientation="horizontal" >
                 
                <ImageView 
                    android:id="@+id/image8"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="22dp"
                     android:src="@drawable/crop_icon" />
                
                <TextView
                     android:id="@+id/textView7"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="12dp"
                     android:gravity="center"
                     android:text="Reward Points" />
                
             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:visibility="gone" />

             <LinearLayout
                 android:id="@+id/favouritesLL"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:background="@color/LightGreyWhite" >
                
                 <ImageView 
                    android:id="@+id/image9"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="3dp"
                     android:src="@drawable/black_heart" />
                
                <TextView
                     android:id="@+id/text_favourites"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="Favourites" />
                 
                 
             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp" />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:background="@color/LightGreyWhite"
                 android:layout_marginRight="20dp"
                 android:visibility="gone" >
                
                 <ImageView 
                    android:id="@+id/imgReminder"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="20dp"
                     android:src="@drawable/set_reminder_icon" />
                
                <TextView
                     android:id="@+id/textView9"
                     android:layout_toRightOf="@id/imgReminder"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="Set Reminder" />
                
                <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_alignParentRight="true"
                     android:background="@color/LightGreyWhite"
                     android:layout_alignParentTop="true"
                     android:orientation="vertical" 
                     >

                     <ImageView
                         android:id="@+id/expand_reminder"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:src="@drawable/greater_than_arrw_icon" />
                     
                     <ImageView
                         android:id="@+id/Collapse_reminder"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:visibility="gone"
                         android:src="@drawable/down_arrw_icon" />
                 </LinearLayout>
                 
             </RelativeLayout>
             
             <LinearLayout
                 android:id="@+id/layout_reminder"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/LightGreyWhite"
                 android:orientation="vertical"
                 android:visibility="gone" >

                 <TextView
                     android:id="@+id/med_reminder"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:text="medicine Reminder" />
                 
                 <TextView
                     android:id="@+id/dosage_reminder"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginBottom="20dp"
                     android:text="Dosage Reminder" />
             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="3dp"
                 android:layout_marginRight="3dp" 
                 android:visibility="gone"/>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:background="@color/LightGreyWhite"
                 android:layout_marginRight="20dp"
                 android:visibility="gone" >
                
                 <ImageView 
                    android:id="@+id/imgCalc"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="20dp"
                     android:src="@drawable/plus_minus_icon" />
                
                <TextView
                     android:id="@+id/textView10"
                     android:layout_toRightOf="@id/imgCalc"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="Calculator" />
                
                
                <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_alignParentRight="true"
                     android:background="@color/LightGreyWhite"
                     android:layout_alignParentTop="true"
                     android:orientation="vertical" >

                     <ImageView
                         android:id="@+id/expand_calculator"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:src="@drawable/greater_than_arrw_icon" />
                     
                     <ImageView
                         android:id="@+id/Collapse_calculator"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:visibility="gone"
                         android:src="@drawable/down_arrw_icon" />
                 </LinearLayout>
                 
             </RelativeLayout>
             
             <LinearLayout
                 android:id="@+id/layout_calculator"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="@color/LightGreyWhite"
                 android:visibility="gone" >

                 <TextView
                     android:id="@+id/water_calc"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:text="water Calculator" />
                 
                 <TextView
                     android:id="@+id/sleep_calc"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="36dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginBottom="20dp"
                     android:text="Sleep Calculator" />
             </LinearLayout>
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:visibility="gone" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:background="@color/LightGreyWhite"
                 android:visibility="gone" >
                
                 <ImageView 
                    android:id="@+id/image12"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="20dp"
                     android:src="@drawable/grey_sthetoscope_icon" />
                
                <TextView
                     android:id="@+id/textView15"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                     android:text="Symptom Tracker" />
                 
             </LinearLayout>
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
					android:visibility="gone"/>
             
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="40dp" 
                 android:background="@color/LightGreyWhite"
                 android:visibility="gone">
                
                 <ImageView 
                    android:id="@+id/image13"
                    android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="22dp"
                     android:src="@drawable/printer_icon" />
                
                <TextView
                     android:id="@+id/textView16"
                     android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     android:layout_marginLeft="12dp"
                     android:gravity="center"
                     android:text="Articles" />
                 
             </LinearLayout>
             
             <include layout="@layout/separator_grey_1dp"
                 android:layout_width="wrap_content"
                 android:layout_height="1dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp" 
                 android:visibility="gone"/>
             
         <Button
             android:id="@+id/button_change_password"
             android:layout_width="fill_parent"
             android:layout_height="?actionBarSize"
             android:layout_marginTop="10dp"
             android:background="@color/White"
             android:paddingLeft="5dp"
             android:drawableLeft="@drawable/change_password_icon"
             android:gravity="left|center_vertical"
             android:text="  Change Password"
             android:layout_marginBottom="10dp" />

         <Button
             android:id="@+id/button_sign_out"
             android:layout_width="fill_parent"
             android:layout_height="?actionBarSize"
             android:background="@color/White"
             android:paddingLeft="5dp"
             android:drawableLeft="@drawable/logout_icon"
             android:gravity="left|center_vertical"
             android:text="  Sign Out" />
             
         </LinearLayout>
     </ScrollView>
     
     
     
     <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>