<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category_menu_bg"
    tools:context="com.okler.android.ServiceCategoryActivity" >

    <include 
        	    android:id="@+id/toolbar" 
            	layout="@layout/toolbar_service_category"
            	android:layout_alignParentTop="true"/>
    <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"      
    android:layout_gravity="end"
    tools:context="com.okler.android.HSNew"    
    android:background="@color/LightGrey"
    android:layout_below="@id/toolbar">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/containerLayout">			
	    	<FrameLayout
        		android:id="@+id/frame_container"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
          		android:background="@drawable/category_menu_bg"
          		android:layout_above="@+id/bottombar">
          		<LinearLayout android:layout_height="wrap_content"
          		    android:layout_width="wrap_content"
          		    android:orientation="vertical">
          	<LinearLayout
        android:id="@+id/upload_presc_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upload" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pharmacy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medicine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dignostic_service_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/diagnostic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/medical_service_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medical_services" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/physiotherapy_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/physio" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/health_shop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/healthshop" />

    </LinearLayout>
    </LinearLayout>
 
    </FrameLayout>
    <include
        		android:id="@id/bottombar"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		layout="@layout/layout_bottom_bar"
        		   		
        		android:layout_alignParentBottom="true"/>
      </RelativeLayout>
 <RelativeLayout
        android:layout_gravity="left|start"
        android:layout_width="300dp"       
        android:layout_height="match_parent"
        android:id="@+id/sliderManuParent"
        android:background="@color/LightGreyWhite"
        android:layout_marginBottom="5dp"
        >
    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:background="@color/LightGreyWhite" />
    
    
        <TextView
            android:id="@+id/versiontext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
