<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.okler.android.Physiotherapy" >
     <include 
            android:id="@+id/toolbar" 
            layout="@layout/tool_bar"            
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
android:layout_width="fill_parent"            />
    
    <ScrollView
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/toolbar"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
   <fragment
                android:id="@+id/fragment_info"
                android:name="com.okler.fragment.PersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
   <LinearLayout
                android:id="@+id/layout_addinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >
   <fragment
                android:id="@+id/fragment_add_info"
                android:name="com.okler.fragment.AdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                />
            </LinearLayout>
  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/addinfo_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ADDITIONAL INFORMATION"
                    android:background="#737373"
                    android:textSize="12sp"
                    android:textColor="@color/White"
                    android:drawableRight="@drawable/add" />

                <Button
                    android:id="@+id/apppointmant_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="BOOK AN APPOINTMENT "
                    android:textSize="12sp"
                    android:background="#19b2e6"
                    android:textColor="@color/White"
                    android:drawableRight="@drawable/right_arrow" />
            </LinearLayout>
</LinearLayout>
</ScrollView>

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />
    
     <LinearLayout 
        android:orientation="vertical" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/progressLinLayout" 
        android:gravity="center" 
        android:visibility="gone" 
        android:layout_centerInParent="true">
	<ProgressBar 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:indeterminate="true"/>
     </LinearLayout>
     
</RelativeLayout>
