<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >
    <ListView 
        android:id="@+id/reasonToCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
        <include 
            android:id="@+id/redline"
            layout="@layout/separator_red_1dp"/>
    
    <!-- <LinearLayout 
        android:id="@+id/bottomCancel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="vertical"
        >a -->
            <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/White"
            android:layout_weight="1">
            <TextView android:id="@+id/canceltv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/Red"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    <!-- </LinearLayout> -->

</LinearLayout>
