<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >
    <TextView 
        android:id="@+id/clearHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear_search_history"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <include 
        layout="@layout/separator_1dp"
        />
    <RadioGroup 
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
   <RadioButton 
       android:id="@+id/prod_type"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       />     
   <RadioButton 
       android:id="@+id/allHIstory"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Full Search History"
       />     
    </RadioGroup>
    <include 
        layout="@layout/separator_1dp"
        />

    <Button 
        android:id="@+id/button_clear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textColor="@color/White"
        />
    

</LinearLayout>
