<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="horizontal" >
    
	<ImageView 
	    android:id="@+id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/blue_bullets"
	    android:layout_marginLeft="15dp"
	    android:layout_gravity="center_vertical"
	    />
	<TextView 
	    android:id="@+id/listItem"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:textSize="16sp"
	    android:background="@color/White"
	    android:textAllCaps="true"
	    android:maxLines="1"
	    />
</LinearLayout>
