<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >
    <TextView 
        android:layout_marginTop="15dp"
        android:id="@+id/groupHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/White"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="true"
        android:layout_marginBottom="8dp"
        />

</LinearLayout>
