<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_cart"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:minHeight="?actionBarSize"
    android:elevation="4dip"
    app:contentInsetLeft="0dp"
	app:contentInsetStart="0dp"
    android:background="@color/actionBarBackground"> 
    <RelativeLayout 
        android:id="@+id/back_layout"
        android:layout_width="60dp"
    	android:layout_height="match_parent"
    	android:layout_gravity="left|center"
        >
        <ImageView
         android:layout_width="20dp"
        android:layout_height="20dp"        
        android:layout_centerInParent="true"
        android:id="@+id/toolbar_back" 
        android:src="@drawable/back_arrow_white"/>
         </RelativeLayout>
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" 
        android:textColor="@color/White"
        android:textSize="20sp"/>
</android.support.v7.widget.Toolbar>
