<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.okleruser"
    android:versionCode="9"
    android:versionName="9.1" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />

    <application
        android:name="com.okler.utils.Okler"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/MaterialTheme" >
        <activity
            android:name="com.okler.android.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.okler.android.ServicesCategories"
            android:label="@string/title_activity_services_categories" >
        </activity>
        <activity
            android:name="com.okler.android.BaseActivity"
            android:label="@string/title_activity_base" >
        </activity>
        <activity
            android:name="com.okler.android.UploadPrescription"
            android:label="@string/title_activity_upload_prescription"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.PrescriptionPreview"
            android:label="@string/title_activity_prescription_preview"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.Physiotherapy"
            android:label="@string/title_activity_physiotherapy"
            android:parentActivityName=".ServicesCategories"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.HealthShopGrid"
            android:label="@string/title_activity_health_shop_grid"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.HealthShopListView"
            android:label="@string/title_activity_health_shop_list_view"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.HealthShopSingleItemDetail"
            android:label="@string/title_activity_health_shop_single"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.ProductCheckoutPaymentMode"
            android:label="@string/title_activity_payment_mode"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.SignIn"
            android:label="@string/title_activity_sign_in"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.SignUp"
            android:label="@string/title_activity_sign_up"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.ProductCheckout"
            android:label="@string/title_activity_product_checkout"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.ProductCheckoutSummary"
            android:label="@string/title_activity_product_checkout_summary"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.IntroScreen"
            android:label="@string/title_activity_intro_screen"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MedicalServices"
            android:label="@string/title_activity_medical_services"
            android:parentActivityName=".ServicesCategories"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MedicineHomeActivity"
            android:label="@string/title_activity_medicine_home"
            android:parentActivityName=".ServicesCategories"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.AllopathyActivity"
            android:label="@string/title_activity_allopathy"
            android:parentActivityName=".MedicineHomeActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnosticsActivityHome"
            android:label="@string/title_activity_diagnostics"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.ProductDetailsActivity"
            android:label="@string/title_activity_product_details"
            android:parentActivityName=".AllopathyActivity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.okler.android.ProductCheckoutListView"
            android:label="@string/title_activity_product_checkout_list_view"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoTestsHome"
            android:label="@string/title_activity_diagno_tests"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoPackageHome"
            android:label="@string/title_activity_diagno_package_home"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoDiseaseHome"
            android:label="@string/title_activity_diagno_disease_home"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoLabsAvailable"
            android:label="@string/title_activity_diagno_labs_available"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoLabTestPkgActivity"
            android:label="@string/title_activity_diagno_lab_test_pkg"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.ProductCheckoutDeliveryAddress"
            android:label="@string/title_activity_product_checkout_delivery_address"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.SearchByMedActivity"
            android:label="@string/title_activity_search_by_med"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.SearchByDiseasesActivity"
            android:label="@string/title_activity_search_by_diseases"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:launchMode="singleTop" >
            
                <intent-filter>
            <action android:name="android.intent.action.SEARCH" />
        </intent-filter>
        <meta-data android:name="android.app.searchable"
                   android:resource="@xml/searchable"/>
        </activity>
        <activity
            android:name="com.okler.android.ProductCheckoutUserDetail"
            android:label="@string/title_activity_product_checkout_user_detail"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.ProductCheckoutNewAddress"
            android:label="@string/title_activity_product_checkout_new_address"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.AlloPrescActivity"
            android:label="@string/title_activity_med_up_presc"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.NewSignIn"
            android:label="@string/title_activity_new_sign_in"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.HSNew"
            android:label="@string/title_activity_hsnew"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MyCart"
            android:label="@string/title_activity_my_cart"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.PrescriptionDelivery"
            android:label="@string/title_activity_prescription_delivery"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.PrescriptionList"
            android:label="@string/title_activity_prescription_list"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoOrderSummary"
            android:label="@string/title_activity_diagno_order_summary"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoOrderDetails"
            android:label="@string/title_activity_diagno_order_details"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.DiagnoSchedulePickup"
            android:label="@string/title_activity_diagno_schedule_pickup"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.Profile.MyProfileActivity"
            android:label="@string/title_activity_my_profile"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.Profile.ProfileAddress"
            android:label="@string/title_activity_profile_address"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.Profile.ProfileNewAddress"
            android:label="@string/title_activity_profile_new_address"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.Profile.ProfileChangePassword"
            android:label="@string/title_activity_profile_change_password"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MyOrderHome"
            android:label="@string/title_activity_my_order_home"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MyOrderMed_Hs_Details"
            android:label="@string/title_activity_my_order_med__hs__details"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MyOrderMS_History"
            android:label="@string/title_activity_my_order_ms__history"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MyOrderPhysio_History"
            android:label="@string/title_activity_my_order_physio__history"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.FavouritesActivity"
            android:label="@string/title_activity_favorites"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.EnterPatientInfoActivity"
            android:label="@string/title_activity_enter_patient_info"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.diagnostics.SelectPatientInfoActivity"
            android:label="@string/title_activity_select_patient_info"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.helpnsupport.ContactUsActivity"
            android:label="@string/title_activity_contact_us"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.helpnsupport.FaqActivity"
            android:label="@string/title_activity_faq"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.helpnsupport.LegalActivity"
            android:label="@string/title_activity_legal"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.helpnsupport.SupportHelpActivity"
            android:label="@string/title_activity_support_help"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.MyAccount"
            android:label="@string/title_activity_my_account"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.SearchByMed1Activity"
            android:label="@string/title_activity_search_by_med1"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.AlloUpPrescActivity"
            android:label="@string/title_activity_allo_up_presc"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.ServiceCategoryActivity"
            android:label="@string/title_activity_service_category"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.OffersActivity"
            android:label="@string/title_activity_offers"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.OtpConfirmationActivity"
            android:label="@string/title_activity_otp_confirmation"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/APP_ID" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.okler.android.NotificationActivity"
            android:label="@string/title_activity_notification"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>

        <receiver android:name="com.okler.utils.SmsBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

          <provider android:name="com.okler.utils.MySuggestionsProvider"
              android:authorities="com.okler.utils.MySuggestionsProvider" />
        <activity
            android:name="com.okler.Profile.EditProfile"
            android:label="@string/title_activity_edit_profile"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.GroupByMedsActivity"
            android:label="@string/title_activity_group_by_meds"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.LocationActivity"
            android:label="@string/title_activity_location"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.AlloMedsActivity"
            android:label="@string/title_activity_allo_meds"
            android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
        <activity
            android:name="com.okler.android.AlloMedsActivity"
            android:label="@string/title_activity_allo_meds" 
             android:windowSoftInputMode="stateHidden|adjustPan" >
        </activity>
    </application>

</manifest>
