<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.okler.android.ProductCheckoutNewAddress" >
<!-- 
     <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/shape_notification"
        android:title="@string/action_settings"
        app:showAsAction="always"/>  -->


</menu>
